<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>상관분석 | 데이터마이닝특강</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="상관분석" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://gangcheol.github.io/data-mining/2022/06/26/%EC%83%81%EA%B4%80%EB%B6%84%EC%84%9D.html" />
<meta property="og:url" content="https://gangcheol.github.io/data-mining/2022/06/26/%EC%83%81%EA%B4%80%EB%B6%84%EC%84%9D.html" />
<meta property="og:site_name" content="데이터마이닝특강" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="상관분석" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-26T00:00:00-05:00","datePublished":"2022-06-26T00:00:00-05:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"상관분석","mainEntityOfPage":{"@type":"WebPage","@id":"https://gangcheol.github.io/data-mining/2022/06/26/%EC%83%81%EA%B4%80%EB%B6%84%EC%84%9D.html"},"url":"https://gangcheol.github.io/data-mining/2022/06/26/%EC%83%81%EA%B4%80%EB%B6%84%EC%84%9D.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/data-mining/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://gangcheol.github.io/data-mining/feed.xml" title="데이터마이닝특강" /><link rel="shortcut icon" type="image/x-icon" href="/data-mining/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/data-mining/">데이터마이닝특강</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/data-mining/about/">About Me</a><a class="page-link" href="/data-mining/search/">Search</a><a class="page-link" href="/data-mining/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">상관분석</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-06-26T00:00:00-05:00" itemprop="datePublished">
        Jun 26, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/gangcheol/data-mining/tree/master/_notebooks/ 상관분석.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/data-mining/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/gangcheol/data-mining/master?filepath=_notebooks%2F+%EC%83%81%EA%B4%80%EB%B6%84%EC%84%9D.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/data-mining/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/gangcheol/data-mining/blob/master/_notebooks/ 상관분석.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/data-mining/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fgangcheol%2Fdata-mining%2Fblob%2Fmaster%2F_notebooks%2F+%EC%83%81%EA%B4%80%EB%B6%84%EC%84%9D.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/data-mining/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/ 상관분석.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$H_ 0 : $ 변수간에는 상관관계가 없다( 상관계수 $= 0$)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$H_1 : $ 변수간에는 상관관계가 있다.( 상관계수 $\neq 0$ )</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>피어슨 상관계수<ul>
<li>두 연속형 자료가 모두 정규성을 따른다는 가정하에 선형적 상관관계를 측정</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>스피어만 상관계수<ul>
<li>데이터가 정규성을 만족하지 않거나 순위 및 순서 형태로 주어지는 경우 사용</li>
<li>피어슨 상관계수와 달리 비선형 관계의 연관성을 파악할 수 있다.</li>
<li>비모수적 방법</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>켄달의 순위상관계수<ul>
<li>$X_i$가 커짐에 따라 $Y_i$도 커질 경우 부합, 작아질 경우 비부합이라고 본다.</li>
<li>전체 데이터에서 비부합쌍에 대한 부합쌍의 비율로 상관계수를 산출한다.</li>
<li>순위상관계수가 -1 일 경우 비부합쌍의 비율이 100%, 0일 경우 두 변수 $X,Y$는 상관성이 없음을 의미한다.</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$\divideontimes$ 원래의 경우 독립이면 상관계수는 0이지만, 이것에 대한 역은 반드시 성립하지 않는다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="R-&#49892;&#49845;">R &#49892;&#49845;<a class="anchor-link" href="#R-&#49892;&#49845;"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-r"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-r"><pre><span></span><span class="nf">data</span><span class="p">(</span><span class="s">&quot;airquality&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-r"><pre><span></span><span class="n">air</span> <span class="o">&lt;-</span> <span class="n">airquality</span> <span class="o">%&gt;%</span> <span class="nf">select</span><span class="p">(</span><span class="o">-</span><span class="nf">c</span><span class="p">(</span><span class="n">Day</span><span class="p">,</span><span class="n">Month</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-r"><pre><span></span><span class="n">air_cor</span> <span class="o">&lt;-</span> <span class="nf">cor</span><span class="p">(</span><span class="n">air</span><span class="p">,</span><span class="n">use</span><span class="o">=</span><span class="s">&quot;pairwise.complete.obs&quot;</span><span class="p">,</span><span class="n">method</span><span class="o">=</span><span class="s">&quot;pearson&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>use<ul>
<li>everything : 결측값 존재 시 NA출력</li>
<li>all.obs : 결측값 존재 시 오류 메시지 출력</li>
<li>complete.obs : 변수별로 결측값을 제외하고 상관계수 계산</li>
<li>pairwise.complete.obs : 모든 변수 쌍에서 결측값이 없는 데이터들에 대해 상관계수 계산</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-r"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">corrplot</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-r"><pre><span></span><span class="n">testRes</span> <span class="o">&lt;-</span> <span class="nf">cor.mtest</span><span class="p">(</span><span class="n">air</span><span class="p">,</span><span class="n">method</span><span class="o">=</span><span class="s">&quot;pearson&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-r"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.res</span><span class="o">=</span><span class="m">200</span><span class="p">,</span><span class="n">repr.plot.height</span><span class="o">=</span><span class="m">5</span><span class="p">,</span><span class="n">repr.plot.width</span><span class="o">=</span><span class="m">10</span><span class="p">)</span>
<span class="nf">corrplot</span><span class="p">(</span><span class="n">air_cor</span><span class="p">,</span><span class="n">diag</span><span class="o">=</span><span class="bp">F</span><span class="p">,</span><span class="n">type</span><span class="o">=</span><span class="s">&quot;lower&quot;</span><span class="p">,</span><span class="n">p.mat</span><span class="o">=</span><span class="n">testRes</span><span class="o">$</span><span class="n">p</span><span class="p">,</span>
            <span class="n">method</span><span class="o">=</span><span class="s">&quot;circle&quot;</span><span class="p">,</span><span class="n">number.cex</span><span class="o">=</span><span class="m">1.5</span><span class="p">,</span><span class="n">addCoef.col</span><span class="o">=</span><span class="s">&quot;black&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_png output_subarea ">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAB9AAAAPoCAIAAAAJPPL9AAAACXBIWXMAAB7CAAAewgFu0HU+
AAAgAElEQVR4nOzdf2xd53kn+IeBdwabSUw38TC/GsrjeqhaboaUDLtKtSuPKA1SN3uJbOMW
YmFlBgml0t4ksNbEjBuQE2RMuPWAgjyxERGSHBRWOiTQNFvwrnfijSTHbm2rDiSTm9iJuK4n
ous4ZvNDTDIZzOwfd//gEUnxXpKX5OE95/J+PrgoXr33Pec+PDcG2K9ePW9TqVQKAAAiYno6
enqiWKzw1tyvTE1NyWBkJPbvr1FhAAAA1IO3ZV0AAEBuPPpokrb39sb4eFTclzA+ngy6u2Nq
qna1AQAAkHsCdwCAiIiYmIjBwYiI3t44diza2ysva2+PkZFk/PzzNaoNAACAeiBwBwCIiIjT
p5NBb+8KKzs7k8Ezz2xgPQAAANSbJj3cAQAiFjRnX/jbUcXJZeYBAABoYHa4AwAAAABACgTu
AACrNDOTDAqFTOsAAAAgXwTuAAAREXH8eDKYmFhh5fnzyUDgDgAAwAICdwCAiIi4/fZkMDAw
v4e93MRE7N27+BIAAAAQuAMAJNrbo78/IqJYjAMHKuxzn5qK0dHo6Ej+2N8f7e01rRAAAIB8
ayqVSlnXAACQDzMz8cADMTy88spCIU6ejJaWja8JAACAuiFwBwC42okTcejQcguGhqKnJ5qb
a1UQAAAA9UHgDgBQZno6/uZvYnIynnkmisVkcmgo2tqivT1aWzMtDgAAgJwSuAMAAAAAQAoc
mgoAAAAAACkQuAMAAAAAQAoE7gAAC0xNxeho3HNPNDVV9QIAAIArrsm6AACA3JiYiI6OrIsA
AACgXjk0FQAgIiKmpmLLllVf5VcpAAAArtBSBgAgIiKef35+fOZMvPVWlEorvwAAAOAKLWUA
ACIi4j/+x2Rw5kx0dmZaCgAAAHVJSxkAgIiI+RNQL1+O5uZMSwEAAKAuCdwBACJiQeDutyMA
AADWRA93AICIiOjvz7oCAAAA6pvAHQAgIiL27EkGExOZ1gEAAEC9ErgDAERERGdnFAoREQMD
MT2ddTUAAADUH4E7AMAVJ09GoRDFYvT0xNmzYncAAABWxaGpAAARseDQ1FXxqxQAAABX2OEO
AAAAAAApELgDAAAAAEAKrsm6AACAfNAcBgAAgPWxwx0AAAAAAFIgcAcAAAAAgBQI3AEAAAAA
IAUCdwCAMlNTMToaAwPR1DT/OnIkRkdjairr4gAAAMipppLzwQAA5szMxMmT0de33JqhoThw
IFpaalUTAAAA9UHgDgBwxfR09PREsbjyykIhTp6UuQMAALCQljIAAFc8+uh82j4yEhcvRqk0
/7p4MUZGkneLxXj00azKBAAAIJ/scAcAiIiIiYno6EjG4+PR3r6uZQAAADQeO9wBACIi4vTp
ZHDmzHIxent7nDmz+BIAAACwwx0AINHUlAwuX47m5uVWzszEddclY79KAQAAcIXAHQAgIhYE
7tX8drSqxQAAADQGLWUAAK42M7PeBQAAADQkgTsAQEREDA0lg/PnV1g5t2DuEgAAABC4AwAk
9u1LBnv3xsTEkssmJmLv3mS8a9eGVwUAAED9ELgDAERERHt79PYm446OGB2NycmrFkxOxuho
dHQkf+ztjZ07a1ohAAAA+ebQVACAK6ano6cnisWVVxYKcfJktLRsfE0AAADUDYE7AMAC09Nx
6lT09S23ZmgoenqiublWNQEAAFAfBO4AAGWmpmJiIiYnr0reh4airS3a26O1NbvKAAAAyC+B
OwAAAAAApMChqQAAAAAAkAKBOwAAAAAApEDgDgAQERFNTcnrnntWsRgAAACuELgDAFxteDgG
BrIuAgAAgPojcAcAKDM4KHMHAABgtQTuAABX6++PkLkDAACwak2lUinrGgAAcmCuIXupFF1d
USxGRPT3x4MPrrAYAAAAIsIOdwCACk6ejEIhwj53AAAAVsEOdwCAiCjbtD49HT09yT73kZHY
v3+5xQAAAGCHOwBAZS0t8/vcu7tjdDTrggAAAMg7gTsAwBJk7gAAAKyGwB0AYGkydwAAAKom
cAcAWJbMHQAAgOoI3AEAViJzBwAAoApNpVIp6xoAAHKgqSkZLPXb0fR09PREsXjVpF+lAAAA
uELgDgAQEVUE7hExORlbt14141cpAAAArtBSBgAgIiJKpeS1jLa2GB+vVUEAAADUGTvcAQAA
AAAgBXa4AwAAAABACq7JugAAgNyYnIwLF+KNN6Kvb35yaCg+8IG4+eZob8+uMgAAAOqAljIA
ABFnz8Yjj0SxuNyaQiHuuy86O2tVEwAAAHVG4A4ANLbp6fj852N4uNr1vb3xhS9ES8tG1gQA
AEBd0sMdAGhg09PR0zOftvf2xpkzcelSlErzr0uX4oUXorc3WTM8HD09MT2dVckAAADklh3u
AEAD6+pK2sgUCvG5z8XOncstnpiIgYH59WNjtagQAACA+iFwBwAa1ehodHdHRBQKcfJkVV1i
ZnfEz2buIyOxf//GVggAAEBdEbgDAA1pZiauuy4ZX7wYbW3VXjg5GVu3JuPLl6O5Of3aAAAA
qE96uAMADem7300GQ0OrSNsjoq0thoYW3wQAAAAE7gBAg3ruuWSwb9+qr527ZO4mAAAAIHAH
ABrUM88kgxtuWPW1c5fM3QQAAAD0cAcAGlRTUzJY2+9C67wcAACAzcgOdwAAAAAASIHAHQBo
SIVCMpiZWfW1c5fM3QQAAAAE7gBAg7rjjmTw/e+v+tq5S+ZuAgAAAAJ3AKBBbd+eDE6fXvW1
c5fs2pVaPQAAANQ/h6YCAA1pZiauuy4ZX7oUra3VXjg5GVu3JuPLl6O5Of3aAAAAqE92uAMA
Dam5OUZGkvGnPx3T01VdNT0dfX3JeGxM2g4AAMBCAncAoFHt35+celosRk9PTE2tsH5yMnp6
oliMiOjtdWIqAAAAi2gpAwA0sOnp+Qw9Ivr746Mfjfe//6oOM1NT8YMfxJNPxuBgMlMoxMmT
0dJS62oBAADIN4E7ANDYpqfj85+P4eFq1/f3x2c+I20HAACgnMAdACDi7Nl45JH5re4VFQpx
333R2VmrmgAAAKgzAncAgCsmJuK734033pg/GTUi+vvjlltix45oa8uuMgAAAOqAwB0AAAAA
AFLwtqwLAAAAAACAzUDgDgAAAAAAKRC4AwAAAABACgTuAAAAAACQAoE7AAAAAACkQOAOAAAA
AAApELgDAAAAAEAKBO4AAAAAAJACgTsAAAAAAKTgmqwLAAASTz/9dNYlQH7t2bMn6xIAAABW
IHAHgOyJ2gEAAGATELgDQF7YwAsV+RspAACgXujhDgAAAAAAKRC4AwAAAABACgTuAAAAAACQ
AoE7AAAAAACkQOAOAAAAAAApELgDAAAAAEAKBO4AAAAAAJACgTsAAAAAAKRA4A4AAAAAACkQ
uAMAAAAAQAoE7gAAAAAAkAKBOwAAAAAApEDgDgAAAAAAKRC4AwAAAABACgTuAAAAAACQAoE7
AAAAAACkQOAOAAAAAAApELgDAAAAAEAKBO4AAAAAAJACgTsAAAAAAKRA4A4AAAAAACkQuAMA
AAAAQAoE7gAAAAAAkAKBOwAAAAAApEDgDgAAAAAAKRC4AwAAAABACgTuAAAAAACQAoE7AAAA
AACkQOAOAAAAAAApELgDAAAAAEAKBO4AAAAAAJACgTsAAAAAAKRA4A4AAAAAACkQuAMAAAAA
QAoE7gAAAAAAkAKBOwAAAAAApEDgDgAAAAAAKRC4AwAAAABACgTuAAAAAACQAoE7AAAAAACk
QOAOAAAAAAApELgDAAAAAEAKBO4AAAAAAJACgTsAAAAAAKRA4A4AAAAAACkQuAMAAAAAQAoE
7gAAAAAAkAKBOwAAAAAApEDgDgAAAAAAKRC4AwAAAABACgTuAAAAAACQAoE7AAAAAACkQOAO
AAAAAAApELgDAAAAAEAKBO4AAAAAAJACgTsAAAAAAKRA4A4AAAAAACkQuAMAAAAAQAoE7gAA
AAAAkAKBOwAAAAAApEDgDgAAAAAAKbgm6wIAALJx6sLra772wI4PplgJAAAAm4PAHQBoCOuJ
16u8mxQeAACgwQncAYDNLN2cvcrPkrwDAAA0JoE7ALAJ1TJnX+bTJe8AAAANReAOAGwS2Ybs
FS0sSfgOAACw6QncAYC6l8OovdxskWJ3AACATUzgDgDUsbqI2hcSuwMAAGxiAncAoC7VXdS+
kNgdAABgUxK4AwB1pq6j9oXE7gAAAJuMwB0AqBubJmpfSOwOAACwabwt6wIAAKqyKdP2OZv7
pwMAAGgQdrgDAHnXIGG0re4AAAD1zg53ACDXGiRtn9NoPy8AAMBmYoc7AJBTDRs92+oOAABQ
p+xwBwDyqGHT9jmeAAAAQN0RuAMAuSNrnuU5AAAA1BeBOwCQL1LmhTwNAACAOiJwBwByRL5c
zjMBAACoFw5NBQByQay8DMeoAgAA1AU73AGA7Enbq+EpAQAA5JzAHQDImBy5ep4VAABAngnc
AYAsSZBXyxMDAADILYE7AJAZ2fHaeG4AAAD5JHAHAAAAAIAUCNwBgGzYpr0enh4AAEAOCdwB
gAzIi9fPMwQAAMgbgTsAUGuS4rR4kgAAALkicAcAakpGnC7PEwAAID8E7gBA7UiHN4KnCgAA
kBMCdwAAAAAASIHAHQCoERuxN45nCwAAkAcCdwCgFiTCG80TBgAAyJzAHQAAAAAAUiBwBwA2
nM3XteE5AwAAZEvgDgAAAAAAKRC4AwAby7brWvK0AQAAMiRwBwAAAACAFAjcAYANZMN17Xnm
AAAAWRG4AwAAAABACgTuAMBGsdU6K548AABAJgTuAMCGkPlmy/MHAACoPYE7AAAAAACkQOAO
AKTP9uo88C0AAADUmMAdAAAAAABSIHAHAAAAAIAUCNwBgJTpZJIfvgsAAIBaErgDAAAAAEAK
BO4AAAAAAJACgTsAkCY9TPLGNwIAAFAzAncAAAAAAEiBwB0AAAAAAFIgcAcAUqN7ST75XgAA
AGpD4A4AAAAAACkQuAMAAAAAQAquyboAAIDl/OwnP/rb74z/cOq1kaODc5Pdh/vf23rjr/1G
x7Xvun5DP/3NS69d+t53/u5vJ8ce/+LsTOfH777h5g/96k1bb/rQjtXe7RO3tq72kifOT632
EgAAALIicAcA0pF6o/Cf/eRHz/1fX1uYs8+Zm+w+3H/Hx7rf/o53pvvREfHmpdee+rOTZ//i
K4vm52a27973kT/41LbbdlV5wx//8I0061ulUxdeP7DjgxkWAAAA0AgE7gBAHk1NvvIXx4Ze
evb08stGjg5+7/y5j9/T19q2LcVPP/fU2Jc+9+nl17z07OmXnj3d9anP3nVvXzX3fOv176dQ
GQAAADkmcAdgNWZm4tlnY3Iy+q4kjL29sWNH3H57tLen+UFNTcmgVErztmsuYxn9/dHamv4T
aGxvXnqtv/u3q1w8G3wfffKFd7/3A6l8ejVp+5zZVjPVZO7Tf6c5DAAAwCbn0FQAqlYsxnXX
RVfXfNoeEcPDcehQdHREV1dMTmZXXHYGB5MnMDCQdSmbx+gjFdrILO+Jh9N5/m9eeq36tH3W
2ONfXHEnfkR8/7vfXmtRAAAA1AeBOwDVGR2Nrq7lFhSLsXVrTEzUqqD8GRyUuafi3FNj1eTX
i7z07OlzT42t/9Of+rOTa7jq6OFP/uwnP1p+TXk7eAAAADYZgTsAVZiaiu7uZDw0FBcvRqmU
vC5fjvHxKBSSdzdr4jz385a/Ll6MoaFk2eBgQ/+VQxp++YufV9xg3n24/+GvffOJ81NPnJ96
+Gvf7D7cX77mS5/79C9/8fP1fPqbl16rGIt3feqzR598YfbTHxgeqXjtK996fpk7Z3tiKgAA
ALWhhzsAVXjqqWRw/HgcPHjVW83N0d4eY2Nxzz0xPBzFYpw9G52dta8xM21tcf/9ce21cehQ
RMSLLzZmM/dTF15P5T4XL/xN+WT34f477z4098f3bbnxfVsORcTI0cWdZy5e+Jvtu/et+dMv
fe875ZOLjkXddtuuB4ZH/qS3e9Gy750/t/MjS/4rkIonph4++uX1VLtapy68fmDHB2v2cQAA
AA3IDncAqlAsJoPf//0l1/T2JoOnn97wenJo7skcOrTsOlYw8ddnyyfv+NjidDsibt/30Sov
r973zp+r9EG/s2jmhpv/Wfmy5TvGVDwx9b1bblxNdQAAAOSdwB2AKswF7s3NS66Z29Y9uPRx
lxMTceRINDUlryNH1tKAZWIiRkdjYGD+PvfcE6OjMVUh0JxfExGTk3HPPfPr07XMk6Fqv/zF
z8tj665Pffbt73hn+eJ3v/cDXZ/67KLJs3/xlfV0lSl88n87+uQLDwyPPDA80n24f7ZxTWvb
tkXLKtazvIonpja/+x+vrU4AAADySUsZAKrQ2xvDwxERU1PR2rrkslJpybemp+Pzn09uMqev
LyKivz8+85loaVm5jOnpePTRCoH+8HBy55GR2L9/yWu3bp1fv2PHyh+3KtPTKd+wIc38+O/L
J7fd9uGl1m+77cNjj3+x/CZrCMRnvfu9H5j7v9tu2xURC1vZLK/z43cv8275XyRs371vzXUC
AACQT3a4A1CFO+5IBidOrCVZnp6Onp7FafucwcHo6YmZmZXv09Oz3Pb5iOjuXnLL/KlTV/3x
9ttX/rhVmbv/8eMp37mR/HT6zfLJdzT/ylLrf6XlfVXeJF1vXnqtfPLXb9251PqKJ6Yusx4A
AIA6JXAHoAp33hmFQkTE4GC85z1x5EicO1dVRD7r1Kn5pjRnzsTly1EqxeXLceZMMlksxsmT
K9zk7NnkJoVCjI8nN5l9jY/Pd5D/6lcrX97XFyMj85ekda7pzExMTMTAQLJbPzYgym8kly6+
XD75j65dsl3PP/iH/7B8smK39HQ99+TXyif/2a49S62veGLqlq23/PiHb5x7auxPH/rcJ25t
/cStrV/90tC5p8YqpvMAAADUBS1lAKhCc3OcPBk9PUnkPRcu9/bGHXfEzTcvl19PTc2vHx+f
X9ncHJ2dMT4eHR3JPX/v95brV/Pnf54MHnts8bL29viTP0l20A8OxoMPVrh8aGjJbjPVmO0C
v6Ljx1OL8rnif/gHFVL1Zd76r/9l7T3cV/Tmpdeee/Jr5X1sHhgeWaY/TMW/A3jxG08u6jMz
d9vuw/27fud3r33X9euuFwAAgJqywx2A6rS0xNhYjIwkW91nDQ9Hd3d0dERTU5w4UfnY0rke
LyMjFcLo9vYYGUnGzz+/XAHHjiWb0yuG8iueWbpr1woL1m9kJA4e3PBP2dTemvp++eQyuXPF
tyreZP1e+dZzn7i19d/87j8vT9vvfeix2YbvS6l4Ymp5V/c5I0cHH3/wX09NvrK2UgEAAMiK
wB2A1di/P8bGYnx8cfIeEYcOxZYtceLE4ksmJ5PBUueUzs2/XKGdyAqmpuLs2ThyJLq6Vlj5
/vev+uZV6u2NkZF466117aAnIpbNoGt8kypt371vcOTrOz+ywv/81lDSS8+e7u/+be1lAAAA
6ovAHYDVa29Pkve33ooXXoj+/vm3Dh2KI0euWjzXT6atrfLd5uaXPxB1zsREjI7GwEA0NcWW
LbF3b/T1zfeIX8oyzWqqMdf8fa5r/KxCIXp7Y//+aGlZ1/3r3KkLr2ddwoar2F++8MlPt7Zt
W/7C9YTmTzw8sOZrAQAAqD2BOwDr0NISO3fGgw/G5csxNJRM9vXNt5FJ1/R0DAxER0d0d1eb
zm+Q9vZ44YWIiGIxOjrmd/E3qgM7Pph1Cdn4d//qY5+4tfXcU2PLrKl4YmqVXnr29PI3BwAA
IFcE7gCkobk57r9/vhv7V7+6IZ/S07M4Z+/tjaGhOHNmfst5zezcGcePJ+O5XfxsXt87f26p
t770uU8fPfzJn/3kRxXfrXhiakR8sv/hh7/2zSfOTz1xfuqxb1y496HHlrr5L3+xgcfAAgAA
kCKBOwAraWpKXiu6885ksBHbz8+eTfrGFApx5ky89VaUSnHsWNx/f3R2VjiOtQYOHoze3oiI
YnFxIx02nY/f0zf8zMuz+fjgyNe379638N2Xnj39+IP/umLmXvHE1MGRr//z/7X7fVtunP3j
te+6fudHugZHvl7xo3/wn//fdZcPAABALQjcAVjJXIv2FRvFNDdXmJxrNbNU35W5+bmVFf35
nyeDxx6Lzs7FPdNnZlaobYP80R8lg76+OLfkDmg2gda2bW9/xzvnxp8a+PeLFrz07On/e/RP
yy/83d7//eiTLzwwPHLvQ491H+7fvnvfv/3Tv6zY+b21bVvFfe5/9+rF9VYPAABATQjcAVjJ
7bcngxUbxUxdaZ2x8BjVuTNRL1yofNXc/Ac+sNzNh4eTQcXjT8+fX6G2DdLaOt9I56GHsqlh
E1m0bXxtOj9+9/pvsqJr33X94aNfXjQ59vgXpyZfKV/57vd+YNttu3Z+pOvOuw8dPvrlmz60
Y6nbbvn13yif/NGbaz92FQAAgFoSuAOwkt27k8HgYIyOLrfyxIlksGfP/ORcs5fu7gp75Ccm
ors7Gf/Wb1VVz1RZR+ypqdi7t6prN8L+/VEoREQUi0nTG9bq12/dWT65TAfzii1c3tN6Q4ol
LePXfqOjfPK1l9d1YvBck5mFxh7/4nruCQAAQM0I3AFYSXNzjI0l4+7u6OqKs2evSr2npuLs
2ejqSlq3FwrR2Tn/bmvrfK+Yjo44ezZp/zIzE2fPRseVyHJoqPLW9TlzN/njP57vQjM9HcVi
bNly1crat5e5775k0NWVWXObzeu//uJnS731//33/1Y++T/+o3duZDnzrn3X9eWTLz37jdp8
OgAAADkkcAegCoXCfN5dLMbevbFly/xhqlu2xN698yeanjy5+PKenmQPeETs3RvXXRdNTXHd
dfPb0guFOHBghRr2XWk2MjwcW7cmH/2e90RX1+KVq428qz8VdimdncnpqREVfnyqtmXrLeWT
//2/VUjVZ/2Xn1X4rlt+ddm/udlgLz17OsNPBwAAIFsCdwCqc//9cebMCmv6++PkycXHmUZE
c3OcPDkfSVd51SLt7fPd0hcpFGJ8fP7+P/jBCrfaCAtPTy1vekN13tH8K+WTP51+c6n1v5j5
afnkr7S8b22f/uMfvvHqty+88q3nzj019p++cvyrXxr6xK3rze7fvPTaK9967pVvPffN/2Ok
mntW7J9Tm670AAAArN81WRcAQP3o7IxSKc6di29/Oy5cmD/FtL8/brklduyYPx+1XEtLHDsW
//JfxnPPRV9fMjk0FPv2zTd5X9H+/XHzzXH69FV32LUrdu6MiDh8OCnpySeTmVpqbY3jx+PQ
oYiIP/7jOHas1gVk7cCOD5668Po6b3Ld9RX+3uWVb72w7bZdFde/8q0Xyieb3/2P1/bpTzw8
UL4//c1Lr1Xsqz77VvnkonD8qT87efYvvrJozdTkK61t2yre80c/qPAMb7j5Q0vVvCoHdnww
lfsAAACwFIE7AKu0c2cSZ68hU5699v77V15ZKlWeb2+P9vbKd2hrq3DVUvepck01l885eDAO
HlzFespc+67rt+/etyj1Hnv8i7/ziT98+zsWd2b/5S9+Xn6aaOfH7y5fWaXtu/9FeeA+/len
37flUMX1439VoXvMonC8Ylb+8ot/vVTg/vKLf10++as3ba24GAAAgLzRUgYAyJEP//bHyief
+csK3YQqTrb/T53lk1W68ZYK/9hi5Ojgq9++UD7/6rcvjBwdXPEmS93z3FNj5fMvPXu64j3f
/0/+6VI1AwAAkCt2uAMAOfJP228tn5yNoTv+532z3V3evPTa+F9Vzqa37vjN8smKbdOfOL+4
1X5r27by/fUR8e/+1cc+2f/wjjv+xbXvuj4ifvaTH1145htfHvw35ffcvnvfoq3rS93zS5/7
9E///odzP9GPf/jGt194tuI9733osTXv2QcAAKDGmkqr+sfyAMAGePrppyNiz549WReyLuvv
4T7rP33leMUwfUX3PvTYzo90lc9XGbhHxCvfeu5PervX8NGzBke+Xt4rZj333L573x8++B/S
Ctzrt4f75vgPBAAAaARaygAA+XLHx7q379632qu2795XMW1flW237er61GfXdu29Dz1WsTP7
eu65/75+29sBAADqiMAdAEhHWhuo3/6Od378nr7VXrX/vv5UPv2ue/vWkI93H+5fJu6/696+
NfwVwuDI12cbzqSifre3AwAA1BGBOwCQO61t2x7+2jerDKm3796XbjZ917193YdXEd8fPvrl
O+8+tOKaVeX4FbvTQN2Ymop77sm6CAAAyIDAHQDIo/dtufEPH/wPKwbf3Yf7PzXw71PPpu+8
+9C//dO/XDHx7z7cf/TJF6r8i4G77u17YHikmns+9o0L0nZyYWIiTpyIpqbkdeJETEyscMnM
TBw5Elu2xPBwTUoEAIB8uSbrAgAAKnv7O955592H7vhY9/e/+/9cuvjy986fe+nZ07NvdR/u
f2/rjb/2Gx3Xvuv6Dfr0mz604/DRL7956bVL3/vOT//+h3PnuG7fve/Xb925tk/fdtuubbft
mpp85Qf/+dW/+9vJsce/uPCeW7be8qu/tnXjfiJYnYGBGLz6+OJDhyIijh+PgwcrX1IsRtd6
j1IAAIC61lQqlbKuAQAa3dNPPx0Re/bsybqQFJy68HrWJbBYvTdw30z/gdSN8rR9oZGR2L//
qplz5+Khh6JYnJ9ZJpcHAIDNS0sZAABggYmJ+bT9+PG4fDlKpXjrrRgaSia7u2N6en79kSPx
4Q/Pp+29vXHpkrQdAIDGJHAHAAAWePHFZDA0FAcPRnNzRERLS9x/f/RfOVbh7NmIiMnJ6OqK
vr5kslCIM2fi2LFoba1xyQAAkBMCdwAgTfXevWTz8Y2walNTyaBQWPzWXXclg2eeiYmJ2Lp1
fmP7yEiMjUVnZ01KBACAnHJoKgAAsMBcP5m2tsVv3XBDMhgejjfeSMa9vfFHfy7GV4EAACAA
SURBVGRXOwAAhMAdAACo1mx7mVmze9sdjgoAAAtoKQMApEwPk/zwXbCxXnhB2g4AAAvZ4Q4A
AKze+Hi0t2ddBAAA5Isd7gAAwOpJ2wEAoIzAHQBIn04meeBbAAAAqDGBOwAAAAAApEDgDgBs
CNurs+X5AwAA1J7AHQDYKDLfrHjyAAAAmbgm6wIAAIBcampa+7sRUSqlWAsAANQFO9wBgA1k
q3XteeYAAABZEbgDAAAAAEAKBO4AwMay4bqWPG1SUCql8wIAgMYjcAcAAAAAgBQI3AGADWfb
dW14zgAAANkSuAMAAAAAQAoE7gBALdh8vdE8YQAAgMwJ3AGAGpEIbxzPFgAAIA+uyboAAABg
E2lqSgalUqZ1AABABuxwBwBqx0bsjeCpAgAA5ITAHQCoKelwujxPAACA/BC4AwC1JiNOiydJ
HpVKyQsAABqPwB0AyICkeP08QwAAgLwRuAMA2ZAXr4enBwAAkEPXZF0AAACQb6Oj8fOfx+23
R3t71qUAAECu2eEOAGTGNu218dyotWeeiUOHoqMj6zoAACDvBO4AQJZkx6vliZGB4eGsKwAA
gPogcAcAMiZBrp5nRTZ6e7OuAAAA6oPAHQDInhy5Gp4SmTl8OBmMjmZaBwAA5J1DUwGAXJhN
k09deD3rQvJI1E7G2trirbfi1Kno7o433ohdu+L974/W1qzLAgCA3BG4AwA5cmDHB2Xui0jb
yV5T0/y4r6/aq0qljagFAADyTEsZACBf5MsLeRoAAAB1ROAOAOSOlHmW5wAAAFBfBO4AQB7J
mj0BcqRUWssLAAAajx7uAEBONewxqqJ2AACAOmWHOwCQa42WPjfazwsAALCZ2OEOAORdg2x1
F7UDAADUOzvcAYD6sLnz6M3909FAZmZiairOnYuBgaxLAQCADNjhDgDUjU251V3UTt2YmIiv
fjUGB6td/+CDG1kNAADkkcAdAKgzmyZ2F7VTT0ZHo7s76yIAACDvBO4AQF2q69hd1E6dmZpa
Xdre2xuHD29YNQAAkF96uAMAdezAjg/WV3hddwVDRMTzzyeD3t64fDlKpSgUkpnx8SiV4vLl
OHNmfn1vb7S11bpIAADIAYE7AFD36iLFrosiobJnnkkGvb3R3BwRcccdycyPfxwR0dwcnZ1x
6VIy6cRUAAAalZYyAMAmsTDOzkmrGQk7m8TwcDJob08G27cng5deis7OZNzaGmNj0dUVxWKc
Oxc7d9a2SgAAyJ7AHQDYhOaS7kySdzk7m99NNyWDV1+9av43fzMZPPecwB0AgAbUVCqVsq4B
ABrd008/HRF79uzJupDNrAbJu5x9g/gPJHtNTclg4f/vUHFymXkAAGgAdrgDAA2hPA1fTwQv
W6ex9PfH4GBExMxM0sN94eT0dLS0ZFYbAADkicAdAGhQQnOo1i23JIPvf3++jfvc5He+M9/G
fXKytpUBAEC+vC3rAgAAgHy7+eZkMDAQU1OLJx95JJmcmoqjR5PJoaFaFggAADkhcAcAAJbV
3h79/RERxWJs2VJ5sqkptmyJ4eHk3X37sigUAAAyJnAHAABW8pnPRKFQ1WREjIzMd54BAIBG
InAHAABW0tISY2Nx5kz09i43OTQU4+Oxf38mNQIAQOYcmgoAAFSns3P+fNRFk8eOZVEQAADk
ix3uAAAAAACQAoE7AAAAAACkQEsZAABggaamdO5TKqVzHwAAqB92uAMAAAAAQAoE7gAAAAAA
kAItZQAAgAW0ggEAgLWywx0AAAAAAFIgcAcAAAAAgBQI3AEAAAAAIAUCdwAAoGpTUzE6GgMD
0dQ0/zpyJEZHY2oq6+IAACBjDk0FAACqMDMTJ09GX1+Ft+Ymh4biwIFoaallXQAAkB92uAMA
ACuZno4DByqn7Qv19UVPT0xP16QmAADIHYE7AACwkkcfjWIxGY+MxMWLUSrNvy5ejJGR5N1i
MR59NKsyAQAgW1rKAAAAy5qYiMHBZDw+Hu3tixe0tUVbW9x8c3R0REQMDsZdd1VYBgAAm50d
7gAAwLJOn04GZ84sF6O3t8eZM4svAQCARiJwBwAAljXXuv3WW1dYObdgxW7vAACwGQncAQCA
6jQ3r3cBAABsagJ3AACgOjMz610AAACbmsAdAABY1tBQMjh/foWVcwvmLgEAgEYicAcAAJa1
b18y2Ls3JiaWXDYxEXv3JuNduza8KgAAyB+BOwAAsKz29ujtTcYdHTE6GpOTVy2YnIzR0ejo
SP7Y2xs7d9a0QgAAyIdrsi4AAADIvS98Id54I4rFiIju7uVWFgrxhS/UpigAAMgbO9wBAICV
tLTEyZMrd2YfGopTp6KlpSY1AQBA7tjhDgAAVKGlJe6/P37v92JiIiYno69v/q2hoWhri/b2
aG3Nrj4AAMiewB0AAKhaa2uSqt9/f9alAABA7mgpAwAAAAAAKRC4AwAAAABACgTuAADAmkxM
xMBANDVFU1MMDMTZs1kXBAAAGRO4AwAASzh7NonUyx05Eh0dMTiY/HFwMPbuja6umJ6uZYEA
AJArAncAAKDMxER0dcXevfOR+kInTkRfX4X5YjF6emTuAAA0LIE7AABwtcnJ6OiIYrHyu1NT
cehQMh4ZicuXo1SKS5eivz8ioliMRx+tUZ0AAJAzAncAAOBqc7vXe3tjfDxKpavefeqpZDA0
FPv3R3NzRERrazz4YBQKERGDgzE5WbNiAQAgPwTuAADAAhMTyd72QiGOHYv29sUL5ra39/Qs
fuu++5LBhQsbVyAAAOSWwB0AAFjgxReTwYMPVnh3YiIZ9Pcne9sXuummZPDyyxtRGgAA5JzA
HQAAWGBuc/oNN1R497vfTQYf/WiFd1tbk0HFo1YBAGCzE7gDAAALDA8ng/IN7BHxzDPJ4MYb
a1QPAADUD4E7AABQnZmZJI4vFKKlJetqAAAgdwTuAABAdeb6yfzBH1ReMDWVDHp7a1EPAADk
jMAdAABYYGgoGUxOLn7rueeSwc03V7721VeTwY4dqdcFAAD5J3AHAAAWaGtLBsXiVfPT09HX
FxFRKER7e+VrH3kkGXzoQxtUHQAA5Nk1WRcAAADkye7dyaCvL669Nn7/96O5Oaam4sSJZH6p
fjKjo/MZ/c6dG1wlAADkkR3uAADAAs3NMTaWjA8diuuui6am2LIlBgcjIgqF2L9/8SUTEzEw
EN3dyR/PnKlVrQAAkC92uAMAAFcrFGJkZD5AXzh/8uTiyaamq/44NBSdnRtYGwAA5JjAHQAA
KLN/f/zWb8VTT0WxGMVi9PbGHXfEnXdGc/NyV42NRaFQqxIBACB3BO4AAEAlra1x8GAcPLjy
yv7+uP322L17hTgeAAA2O4E7AACwDqVS1hUAAEBeODQVAAAAAABSIHAHAAAAAIAUCNwBAAAA
ACAFAncAAAAAAEiBwB0AAAAAAFIgcAcAAAAAgBQI3AEAAAAAIAUCdwAAAAAASIHAHQAAAAAA
UtBUKpWyrgEAGt3TTz+ddQkA1Ks9e/ZkXQIAAAk73AEAAAAAIAXXZF0AAJCwRREqmv0nIP4D
gXL+gRQAQN7Y4Q4AAAAAACkQuAMAAAAAQAoE7gAAAAAAkAKBOwAAAAAApEDgDgAAAAAAKRC4
AwAAAABACgTuAAAAAACQAoE7AAAAAACkQOAOAAAAAAApELgDAAAAAEAKBO4AAAAAAJACgTsA
AAAAAKRA4A4AAAAAACkQuAMAAAAAQAoE7gAAAAAAkAKBOwAAAAAApEDgDgAAAAAAKRC4AwAA
AABACgTuAAAAAACQAoE7AAAAAACkQOAOAAAAAAApELgDAAAAAEAKBO4AAAAAAJACgTsAAAAA
AKRA4A4AAAAAACkQuAMAAAAAQAoE7gAAAAAAkAKBOwAAAAAApEDgDgAAAAAAKRC4AwAAAABA
CgTuAAAAAACQAoE7AAAAAACkQOAOAAAAAAApELgDAAAAAEAKBO4AAAAAAJACgTsAAAAAAKRA
4A4AAAAAACkQuAMAAAAAQAquyboAAIBsvPyJ/2VtF97yxP+ZbiUAAABsDgJ3AGDTWnOkvs7b
SuQBAAAak8AdANhsNihnX0MBkncAAICGInAHADaJzHP2cpJ3AACAhiJwBwDqWw5z9nKSdwAA
gEYgcAcA6lJd5OzlJO8AAACbmMAdAKgbdRqyV7TwZxG+AwAAbA4CdwCgDmymqL3c7E8ndgcA
AKh3AncAINc2d9S+kNgdAACg3gncAYCcapyofSGxOwAAQP16W9YFAABU0Jhp+5wG//EBAADq
lB3uAEC+yJpn2eoOAABQdwTuAEBeiNrLid0BAADqiMAdAMieqH15YncAAIC6IHAHALIkaq+e
2B0AACDnHJoKAGRG2r4GHhoAAEBu2eEOAGRAarwetroDAADkkx3uAECtSdtT4TECAADkjcAd
AKgpMXGKPEwAAIBcEbgDALUjIE6dRwoAAJAfergDALUgF944WroDAADkhB3uAMCGk7bXgIcM
AACQOYE7ALCxBME141EDAABkS+AOAGwgEXCNeeAAAAAZErgDABtF+JsJjx0AACArDk0FANIn
882WY1QBAAAyYYc7AJAyaXtO+CIAAABqTOAOAKRJyJsrvg4AAIBaErgDAAAAAEAKBO4AQGrs
p84hXwoAAEDNCNwBgHQIdnPLVwMAAFAbAncAIAUi3ZzzBQEAANSAwB0AWC9hbl3wNQEAAGw0
gTsAsC5i3DriywIAANhQAncAAAAAAEiBwB0AWDs7puuOrwwAAGDjCNwBgDUS3dYpXxwAAMAG
EbgDAGshtK1rvj4AAICNIHAHAFZNXLsJ+BIBAABSJ3AHAFZHULtp+CoBAADSJXAHAAAAAIAU
CNwBgFWwJ3qT8YUCAACkSOAOAAAAAAApELgDANWyG3pT8rUCAACkReAOAAAAAAApELgDAFWx
D3oT8+UCAACkQuAOAKxMILvp+YoBAADWT+AOAAAAAAApELgDACuw97lB+KIBAADWSeAOAAAA
AAApELgDAMux67mh+LoBAADWQ+AOAAAAAAApELgDAEuy37kB+dIBAADWTOAOAAAAAAApELgD
AJXZ6dywfPUAAABrI3AHAAAAAIAUCNwBgArscW5w/gcAAAD8/+z9eZRU1b0//O9OnFEaBBoH
QhAVJEK6QSPEGTA4pfV6Y/JAlsZkXTCQe01USGKeL/zEL3yfmKSJMfdJIMpdV0OewM3kje2c
gFMccGAQDIKCSHCgBaFBUOI1/fuj26Kpc6q7urqmrnq9Vi/X6V37nL2rTiH6rl2fTQYE7gAA
AAAAkAUCdwAgmdXNBG8DAACAjhO4AwAAAABAFgjcAQAAAAAgCwTuAMB+FBIhwZsBAACgQwTu
AAAAAACQBQJ3AAAAAADIAoE7ALCPEiIk8ZYAAABI3wGFngAAAFCkmvbsSL9zxWE9cjcTAADo
EgTuAADAfjqUs0fPkrwDAFC2BO4AAECLzKL22IuI3QEAKENquAMALVTrJpY3Rplo2rMjK2l7
7i4IAADFT+AOAADlLnfJuMwdAICyoqQMAACUi4qKiuaDpqamloPcB+JJFWaicwAAgJJhhTsA
EIKyIbTJ26P0NKfe+Vx+3hK7f5S2AwBASRK4AwBAOcp/9i1tBwCg5AncAQCgTH2sW8+SHAsA
AApF4A4AKBhC+7xJSkO0bHp+cvDoKAq4AwBQkgTuAABQRv6xe3tSS64z9+j1o3MAAIDSIHAH
AIDyks/MXdoOAEBZOaDQEwAAyK1t7+9dtXXHxp27655fk2icdsqQAd27Devdo9chB+d6Am/u
fm/t9p2tJ3Buv6pT+/Ya3qdndR9Vrcm+hoaGpUuXrlu3btq0aYnGurq6QYMGnfbpk6r69Akh
/GP39qQo/GPdemYlCm94++1nnn1+3SuvTPvejOijiSGa9uyoOKxH+pfdtGnTypUrWz+p2tra
c84554wzzhg1alTnpw0AAFkhcAcASta29/fWb3i9dc6ekGicdsqQy0/4xOEHHZiLCby5+73b
V7/ym3Wbktof2dzwyOaGEMK5/aquHHLcyKN652J0ylBDQ8OCBQta5+wJica678/6l69+pbJ7
96xn7g1vv/2rhf8Vm7Mn/Pin/2/z6CHtzH3Tpk3f//73582bl9ReX19fX18fQqitrb322mvH
jBmT8cwBACBblJQBAErT2u07b3zqhdi0vbW659fc8MSKtdt3Zn0Cj2ze8rk/LImm7fv3afiX
Py29468bsj46ZWjlypUTJ06MTdtbm/a9GV/5l6+vXLU6ZLW2zMpVqyd945ttp+1Jo6ejvr7+
k5/8ZDRtT+ozduzYOXPmpDtXAADIGYE7AIUwZUqoqAgVFaGhoZ2eM2a09KyoCDPayXFCY2NL
zylT9jUmTs+DfI5FmzbufPcL9zzevIq8XY9sbvjCPY+/ufu9LE7g/o1v/NvDz6XZue75Nfdv
fCOLo1OG1q1bV1NT07ziu1319z0wfNRZm/62OWQpc1/38ivDR51Vf98DHR29ac+ONnouWrTo
kksuSXMO06ZNW7RoUZqdAQAgRwTuABTCOee0HGxoc2FvY2OYPXvfr62PY635aC1z4vqUq3YX
tkf9n2fSXXLbrkc2b/n248s7dMq3H1+ei1X2lI92F7ZHXXP9t5sPOp+5f/v/bu8D0dSjp8rc
6+vrJ0yY0KFrTpgwYeXKlR2dCQAAZJHAHYBCGDGi5WDVqra6bdyY3NJ2kpK4WuL6lKX7N76R
5tr21h7Z3JCVZeZv7n4v/bXtrf3Xutc6PzrladGiRWmubW+t/r4HFv32983HncncF/3292mu
bU81etSmTZvSX9veWtvFZwAAINcE7gAUwqBBLQdtJ0TPPNNysHBhy8GaNpctJ66WuH4Ioamp
5YcUXvzK5ws9hWx69+8fxK4un3bKkHsuPWf1lRevvvLiey49Z9opQ6J9vv348nf//kEnJ3D7
6leijV8fdkJi9D/985ivDzsh2uc36zZt3PluJ0fPqRJ7q5SMxsbG2JXgdXV1a9eubWpq+sfu
7S+teLbu+7Oifb781YmNO1u+WpFZ5t64c+eXvzox1aP/2L09ndGji9y///3vR/tPnz69+Rk1
NTW99tpr06dPj/aZN2/eunXr2p02AADkiMAdgAJpDkrq68Om1FtKJgL0Cy9sOfj1r1N2bmho
6R8XwVA+nmt4J9o47ZQhX/3UwAHdD2/+dUD3w7/6qYGxmXvs6enbuPPd6C6p004Zck3N4MTo
R3c79JqawbGZ+5p3VJWhwx577LFoY11d3dSpUwd99OnjoBNPuP6b/xabej/+lycTxxlk7q1P
T5K4WpqjJ6xbty66UL2urm7WrFmJZ9S/f/9Zs2bFZu7Lli1re84AAJA7AncACuS001oOXolZ
DhxCCJs2tQTodXWhsjLU1YUQQn19yn1WV39UgDtxZcrSY6/HvEMuP+ET0cbzP3l0mqen77kt
yXn9uf2qvvqpgdGe4+JGf3bLts6MTnm67777oo0TJ8asOr/8sn+KOf3Bh1r/2tHMPen0Nq6T
zujNHn300aSW2traqVOnRntefvnl6ZwOAAB5I3AHoEAGD245WJ5ib8lEEH/GGfv+GVoF60kS
16mu3q+9oqLlp43GJUvCjBktLZdcEhYtamvdfQjh6afDnDkt/adMCUuWtNWZPHr37x9EF5h/
fdgJhx90YLTz0d0OjS4z/826TZ2pKjPz6eRtCS4/sX9sz8E9uzfPbdopQ3501vD/+NzI//jc
yElDY5a9QxsaGxuji8GnT59eWVnZfNy6Wkv/T/T7X99N3lt13vz/TFSVaZZ+5t64c+e8+f8Z
bY9eod3RW8/z6quvTuo2adKk2AlUV1eHEKZPn15XV7dw4cLFixcvXrz4e9/7XmxnAADIgwMK
PQEAylWizPq0aSFu3WJ4+OGWg4ED9/2zuX3MmJj+0z7KcfrH55vxGhrCxIn7lZKvr2/5dcWK
5Oy+uf+NN4bW8da8eWHevDB9epgVUy2BPNv6/t5o42lH9UrV/7Sjev1iVfJ3LLa+vzc2oG/X
m7vfizY2B+uxVl95cQajQGtbtmyJNo4ePTpV/9Fnn/V/flAXuUhDZff93qj/2L09KWT/WLee
0Rh9y5aYb4T8+d4/dmb0TXGfd1ZH/238kSZbdAAAUEyscAegcOo+il1iN7ibPTuEEGprQ1VV
CCFUVYXJk/e1J0kENHXJUU47ktL21mpqkte5NzaGiRNDZDFpy6zmzOnY0OTAlj3vRxt7HHxQ
qv59DzskzYukY9Ou3dHGo7sdmtnVIB2bN2+ONvbqlfJDpn7HHhNzkdffiDams879pJrPxI1+
ZGdGfyWuzlj/Dn2SCgAAhSNwB6Bwhg9vOVi7NvmhlStbDr785X2N55zTchAN6BP9E9dMU319
qK0NK1aEpqbQ1BR27AiLF+979Mn9d/ObP78lna+tDYsXJ58yLblUAvkXu+lo99TL1Q/++Mej
jX/btSez0d95/+9JLbE7o0IWLY+rytWzZ8qq64ccEvMh04ZXN8Z2bjtzT1VnpmePHp0ZvSGy
UUfszqgAAFCcBO4AFM7QoS0HzzyT/NCaNS0HQ4bsaxwxouVg2bLk/okrJK6ZptraMH/+vtIx
lZVhzJh9mXvrnfcaGvZF6vPn7ytr03zKihUdG5c8OujjKf+DJ/ahdz/4n8wGii6NP+KjrP/N
3e/dv/GN/7101dAF9w5dcO+/PfzsHX/dsPLt7Z2pFw+pxObaHz10cLRx566YT6qapcrc29hJ
NXaI9Ed//fXXkzr0+CjB37Rp06JFi6ZMmVJRUVFRUXHJJZfMmTPn6aefbmxsTDUiAADkmRru
ABROVVWorQ319WH27OQC6L/+dctB67q9ibLvjz4axo/fr39S/Zn0XXttzCmJ1H7evDB3bsvx
0qUtBwsXxpxSXR1uuy1ENvojz2KLuvRKHf/FPhR7kXTsiqTnA7p3CyHc8dcNdc+vad3+yOaG
Rza3LOP90VnDLxwQU2cD0hFbgKUq9b8Jq/r0ibnI+g1tDBFbz72N/rFDpD/6jh07kjoMGjQo
hDBnzpxp+3+RqL6+vv6jmmALFy4cn/T3AgAAFIIV7gAUVG1ty0GiJkwIoaGhpXJLtIxAc8u8
eaF1zYFEhZnE1dIXuyI+NqtKjHL66fGXSlS8oXB+sy5mu8W8XSRm/9X39v7bw88mpe1Jvv34
8v+9dNW2uO1eoV3zYneV6OhF5v9n2x2i69yzKGn02ZGNOt56661LLrlkWptluyZMmDBlypRo
ORoAAMgzgTsABTVsWMvBmlaJ5OrVLQejRyf3T7RsaLUiMlFhJnG19KW/Ij6R9aTau69v3w6P
Tqmb+fSqxEr2Nvxm3aYbn3pB5k7WNe1JXi2esZxm7m27+uqr61Ptbt3KvHnzJk6cKHMHAKCw
BO4AFFSiRHvraumJPQCjy88TLU88sa8xcW7rgu/5V1lZyNHp4h7Z3PCzlZHdgKFzKg5LuX9p
Saqvr7/xxhsLPQsAAMqawB2AgqqsDJMnhxDCvHkhsetd81ry2ILszWXfQ6v15o2NobmiwuTJ
Im+6tN+s23T/xjcKPQuI13bd9uIxb968RYsWFXoWAACUL4E7AIWWKH2+cWMIaRRk//KXWw6a
ezafFXJfQj2DAvHwkR+dNfzRL563+sqLV1958aNfPO9HZw2P7fbtx5e/G9l5FQquSNL2hQsX
btmypampqampacuWLQsXLoztNmHChMbEJ7gAAJBfBxR6AgCUvUQdmGeeCdXV+wqyn3ZaO/2X
LQuDBoVnnkluz5FzzmnZynXdujBoUEyHTVnYrpMkQxfcm0631VdenOuZdMaf/nnM0d0OTfza
65CDLxxwzMDKw79wz+PRzusb363uUxThJgVRUVGRTrempqZczyQhmrb/Y/f2/Efwr732Wv9W
W2hUVVWNHz9+yJAhNTU10c5r1qwZNWpUHmcHAAAtrHAHoNAGDGg5aI6zEwXZE+1JqqtbDpp7
JnbSS7TnSCJkb11uvrUnn8ztBEjDuf3S3gU3tS8NSrEvbkaj/8fnRrZO2xMG9+weu859+dsF
25qSrqg2G1++mTzxa6keik3bQ1b3UE0aPfYZLV68uH/chtXV1dWx69yfaL3PBwAA5JHAHYBC
q6wM06eHEEJ9fVi5sqUg+/TpbRVkb+4/b15YubIlcG9uyamzz245uPrqsHJl8qMNDWHChJzP
gfac2rdXtLGNIi3b3t8bbex/RLcsjn5CjyNS9a+JW8m+adfuzEanPJ0TV02rjYIqDW+/HW08
4fiBsZ1Tpe3R4/1G37mzM6PHPqOh0T20P3L66adHG1955ZVU/QEAIKcE7gAUgUT1mOa0PaSu
J9Ns9OiO9c+KysqQWEdZUxOWLGnZ5bWxMSxZEvr2zfkEyNSuD/4n1UN///Af0cbDD8yw5l7s
ib0OOThV/9iV779ZpzYRndVG4P5+3IdM3Y/oHm1sO21vVvf9WXGjpwzc0xm9e/eYyVRF99D+
SOzK93mJvx0AACC/BO4AFIHBg1sOEhFJ2/VhTjghuX/iCjk1fvy+pfRjx4YePUJFRejRI4wd
G0IId9+djznQpiFHxkR1ez/8MFX/nXGL3z9xxGGZjZ7xiZCx4cNjChO9//77ieOKw3q0fmj7
jh3R/gOPG5DUkk7aHkKo+fSno40DThoWO9W2R0/M8/jjj091OgAAFD+BOwBFILoHadyKxf0e
TSryG7uLaS7MmhVfvmb69OQpUQg9Dj4o2rhlz/vRxmY79v492tj3sEMyGz32xDYK2kDn9eoV
U8ho8+bNqfpv2/ZOtLHfsce0/jXNtD2E0KvXkbHtqbZUTWf0fv36Rfu0sWYfAACKSobfmAaA
LKurC9OmtRzfdlv7/Wtr922XWleXq1nFmjUrXH55+POfWyY8eXL44hfDmDF5nUNWnfzLe178
yucLPYt4q6+8uEP9ex8aU7/lmbe2jTyqd2z/Z97aFnOR1EVg2hk97sTXCdMMvgAAIABJREFU
d783+KADY/vHVpD/+rAToo1F4uRf3lPoKZS+pqamDvU/+uijo40PP/zwmBT/Unr4scejjX37
7ivYkn7aHkI4+qiU1bQ+1q1n9MR2Rw8h9I2r0LVx48bqFN98amhoiDZOz8PGHgAAEMcKdwCK
w9Spoamp5WfSpPb7T5q0r//UqW31THRrtzH9DtXV+yY8d+6+tL3dy5JjvQ45+Nx+ybWef7Hq
ldhl5u/+/YNfrEreWfFLg/ofniIfb9fhBx0Yjcsfeu3NVP1f2bEr2hhb2B1Sqaqqqo18vWb2
7Nmtl4QnqrU07tz5f36Q/Anl5Ilfq/yobHqH0vYQQlWfPrUXXZDq0aSrtTF667o3lZWV0bj8
d7/7XapRVq9eHW2MLewOAAB5IHAHAErKxccdG2383St/S7Px7GNT7s2Yjujpv1j1yv0b34j2
3Pb+3gVrXo22D+vdI9oIbfjyl78cbZw/f3608T/u+GW08aLzxzUfdDRtbzbhS5e38Wjra7Y9
emsXX5z81ZbZs2cvWrQo2rOhoeEnP/lJtP20POykDQAAcZSUAQBKSk2fmOLRdc+vCSGc269q
QPfDQwgbd777yOaG5sYkp1bF1KQeuuDeaGNsuZvqPj3P7Vf1yOb9alx8+/Hlr+zYVTvw2ObR
3/37By++07hgzatJ3ZpnOLhnzL6v0IbTTz892jht2rQQQm1t7aBBg0IIL29uqP/Db6Z9b0a0
51lnnh5SVF1PaozN308fNbLt6X2sW8+XVjx7z/0PpBo9aVvXEMKoUaNqa2vrE3XDQgghTJgw
4cUXX7zyyiubn1FjY+Pzzz//k5/8JKlbCKG2tjZV/RkAAMg1gTsAUFKO7nbotFOGRMP0uufX
xCbsrf3orOEZ15NJuHLIcdEk/RerXomWr4k9t5OjU4b69+9fV1c3LbENxkemTZsWbUzy6zvm
V3bvnmqP07RG/0S/uu/Pig3TE06q+Uyq0XscFV/75dprr40m6bNnz549e3a7U7r22mvb7QMA
ADmipAwAUGouP+ET0Uru7Tq3X9WFA47p/Ogjj+o97ZQhGZz49WEnpNrcFdo2ceLEaCX3dtVe
dMH4L34hs0oyrf3LV7/SRiX3tkdP9eiYMWPqMtoQe/r06ak2jAUAgDwQuAMApebwgw68pmZw
R8/KLCWP9dVPDYzuntq2c/tVffmkAdmaAOWmsrJy1qxZHT3rR//PrM6n7SGEyu7d//f/739l
MHq0mExrU6dOje6e2rba2tprrrmmozMBAIAsErgDACVocM/u91x6Tprr3M/tV/X7z5/VXGA9
W66pGZx+gv/1YSfc9NlP9zrk4CxOgHJTXV29du3aNNe51150wfKnH49WeskgbW8ZfdjQl1Y8
m+Y69+bRB1ef2m7PWbNmpb/Offr06fPnz6+q6tS+xwAA0EkCdwCgNA3ofvjNZ9S0m3pPO2XI
TZ/9dC62Kv3qpwb+fxec3nbof26/qv/43MhragZL2+m8QYMGLViwoN2Euu77s27/+U+Hjzor
qT3jtL1l9BNP+OV//KLu++0vtL/95z+tHjY0zctOnTr1qaeeavuDhNra2sWLF8+aNUvaDgBA
wVU0NTUVeg4AUO4efvjhEMLo0aMLOIcXv/L5Ao6eU+/+/YMX32lc887O57ZsS2xnOu2UIQO6
dxvWu0c6SffQBfdGG1dfeXGaE1i7feeqrTv++k7jb9Ztam750qD+nzqycljvHrkI+nPk5F/e
U6ihi+EPSNfS2Nj4/PPPL1++/NFHH01sPVpXVzdo0KCRI0dWVVVVVFQknZKUtsduo5pmIt+4
c+fzy1aseOGFRx9/ov6+B2L7ZPD/ICtXrnzmmWeWLVs2b9685pbJkyePGDHitNNOq66u7ujV
SoY/HQAAxUbgDgCFVwyJSQkH7mSFwL1ktJu250I0wfe/IVnhTwcAQLFRUgYAAMpFQdL22FGi
MwEAgBIgcAcAQijo+mWKn7dHqcpP2p7/sQAAoFAE7gAAUI6ampoqDuuRt+EqDuuhjAwAACXv
gEJPAAAAyLdE9t2cuTft2ZG7sVrH+k1NTYrJAABQwqxwBwBaKBtCLG+MUtL0kaT23C11j145
1RwAAKAEWOEOAABkf6l7PuvVAABAkRC4AwAALbISu4vaAQAoWwJ3AABgP4nEvEPJu5wdAAAE
7gDAPif/8p4Xv/L5Qs+CIqKAe5mToQMAQIfYNBUAAAAAALJA4A4AAAAAAFkgcAcA9qOECAne
DAAAAB0icAcAAAAAgCwQuAMAAAAAQBYI3AGAZAqJELwNAAAAOk7gDgAAAAAAWSBwBwBiWN1c
5rwBAAAAMiBwBwAAAACALBC4AwDxrHEuW249AABAZgTuAAAAAACQBQJ3ACAlK53LkJsOAACQ
MYE7AAAAAABkgcAdAGiL9c5lxe0GAADoDIE7AAAAAABkgcAdAGiHVc9lwo0GAADoJIE7AAAA
AABkgcAdAGiftc8lzy0GAADoPIE7AJAWgWwJc3MBAACyQuAOAAAAAABZIHAHANJlHXRJclsB
AACyReAOAAAAAABZIHAHADrAaugS44YCdExFRXZ+AIASJXAHAAAAAIAsELgDAB1jTXTJcCsB
AACyS+AOAHSYoLYEuIkAmWhqiv+pq2vpcNttYe3asGPHvodeey0sXNjy6N13tzQCACVK4A4A
ZEJc26W5fQDZNGNGmDYthBBWrAiTJoVBg0Jl5b5H+/cP48eHLVtCCOGSS8KMGYWZJACQFwJ3
ACBDQtsuyo0DyKYlS8Ls2SGEsHhxqK5O2a2qKixeHEIIs2eHJUvyNDcAIO8E7gBA5kS3XY5b
BpBlv/1ty8Epp7TTM9EhcQoAUHIE7gAAAJCpefNaDlqXkYmV6JA4BQAoOQJ3AKBTrJjuQtws
gEJqbCz0DACAnBO4AwCdJcbtEtwmgJyoq2s5aLcy+/PPJ58CAJQcgTsAkAXC3CLnBgHkyhln
tBz85CehoSFlt5Urw9ixLcfnnZfzWQEABSJwBwCyQ6RbtNwagBwaNSpMnhxCCPX1oW/fsGhR
2LRpvw7r1oXbbw81NS2/Tp8eqqvzPUkAIF8OKPQEAIDScfIv73nxK58v9CzYj7QdIOduuim8
/nqorw8hhAkT2uo5fXqYNSs/kwIACsIKdwAAAOiEqqqwYEH7ldkXLpS2A0DJE7gDANlkPXVR
cTsA8qSyMkydGrZsCXffvV/yXlsb6urC3XeHHTvC+PGFmx8AkCdKygAAWaawTJGQtgPkW1VV
qK0NIYSpUws9FQCgMATuAED2NUe9YvdCEbUDAAAUhJIyAECuiH0LwssOAABQKAJ3ACCHhL95
5gUHKIxNm8KiRWHKlFBRkdYPAFCilJQBAHJLSfe8kbYDFMbKlaGmptCTAACKghXuAEDOCYLz
wIsMUBibNknbAYAEK9wBgHywjWruiNoBCunJJ/cdL14chg4NVVWFmw0AUGBWuAMA+SMazjov
KUCB/frXLQeLF4cxY6TtAFDmBO4AQF4JiLPIiwlQePX1LQennFLQeQAARUHgDgDkm5g4K7yM
AMWlsrLQMwAACk/gDgAUwMm/vEdenDGvHkARmT690DMAAIqIwB0AKBipcQa8aADFZfToloOV
Kws6DwCgKAjcAYBCslg7fV4rgGI0ZkyorQ0hhBkzQkNDoWcDABSYwB0AKDxRctu8PgBFbf78
UFsb6uvDxIlhyRKxOwCUswMKPQEAgBbNmfKLX/l8oSdSROTsAMWuomLfcX19qK9P66ymphxN
BwAoLIE7AFBcxO7NRO0AAABdjpIyAEAxKvO4ucyfPgAAQBdlhTsAUKTKc6m7qB2gi1EcBgBo
ReAOABS18ondRe0AAABdncAdAOgCSjt2F7UDAACUBoE7ANBltA6mu3r4LmQHAAAoPQJ3AKBL
SgTWXSt5l7MDdG0VFS0HidLtiZYOUfkdAEqUwB0A6Nq6RPIuZwcAACgHAncAoEQUYfIuZwcA
ACgrAncAoNQUPHmXswOUrMmTwznnhBEj9rUoDgMAtCJwBwBKVtvBd8ZxvDwdoHzNmxfmzWs5
nj49nHZaqK4O/fsXdE4AQBERuAMAZUpuDkCnzJ6977iuLgwfHoYODVVVhZsQAFB4AncAAABI
z44dYc2asGpVqK8P9fX72qdNazmorQ21tWHYsDBkSKisLMgcAYACErgDAABAeiorw6hRYdSo
MGlSaGgIq1eH5cv3pe0h7BfENxd8HzIkVFcXZLIAQP59rNATAAAAgC6oqiqMGROmTg1NTeG1
18Ldd4fp0/frMG9emDAh1NSEioowY0aorw/r1hVorgBAngjcAQAAoHP69w+1tWHWrNDUFNau
DQsXhsmT9+swe3a45JIweHCoqAhz5hRolgBAzgncAQAAIHsGDQrjx4e5c8OOHWHFinDbbaG2
dr8OrUvQAAClReAOAAAAOVBZGaqrw6RJ4e67w4oVyWveAYBSZNNUAAAAyI1168KyZeHRR8O8
eYWeCgCQDwJ3AAAAyJ6GhrBhQ3jiifjSMbW1yRVmAIASInAHAACATmt7Mfv06WH06HDCCaF/
/7zPDADIH4E7AAAAZKShIaxeHR5+OMyeHfNobW348pfDkCGhujrvMwMACkPgDgAAAB2xcmVY
syb8+tehvj7m0ebF7EOHhqqqvM8MACgwgTsAAACkZ8aM+MXskyeHc84JI0aEQYPyPicAoIgI
3AEAACA9SWl7XV0444wwcKDF7ABAM4E7AAAAdNDCheHCC0NlZaHnAQAUl48VegIAAADQ1UyY
EHr0CHPmhKefDg0NhZ4NAFAsBO4AAACQnunT9/t12rTw2c+Gvn3DJZeERYvCypUFmhYAUCwE
7gAAAJCeWbPCjh1hxYpw222htnZfe319mDAh1NSEioowY0ZYssSydwAoTwJ3AAAASFtlZaiu
DpMmhbvvDq+9FhYvTl72Pnt2GDu2Zdn77beHlStDY2OB5goA5JvAHQAAADLSv38YMybMmhWa
msKKFWHhwuRl71dfHWpqQo8eYcaMUF8fNm0q3FwBgHw4oNATAAAAgK6vujpUV4fx40NDQ1i9
OixfHqZN2/fo7Nn7jm+7LUyalP8JAgB5YIU7AAAAZE9VVRgzJkydGpqawtq1YeHCMHnyfh2u
vrpAMwMAck7gDgAAALkxaFAYPz7MnRtWrEiO3QGAUqSkDAAAAORAY2PYuDE880yorw/19YWe
DQCQDwJ3AAAAyJ6VK8OaNeHRR8O8efEd6uryOyEAIH8E7gAAANA569aFtWvDM8/stzlqa9On
h9NOC4MHh0GD8jszACCvBO4AAADQcZs2hVdeCcuXh2nT4jtMnhzOOScMGRIGDAiVlfmdHABQ
GAJ3AAAASE9DQ9iwIaxalbIse21tqK0Nw4aFIUOE7ABQhgTuAAAAkJ6+fePb6+rC8OFh6NBQ
VZXfCQEAxUXgDgAAAB2nLDsAECFwBwAAgPQ0l2UfMULIDgDEErgDAABAeubOLfQMAICi9rFC
TwAAAAAAAEqBwB0AAAAAALJA4A4AAAAAAFkgcAcAAAAAgCwQuAMAAAAAQBYI3AEAAAAAIAsE
7gAAAAAAkAUCdwAAAAAAyIKKpqamQs8BAMrdww8/XOgpAACUmtGjRxd6CgCUHSvcAQAAAAAg
Cw4o9AQAgBYWYUGs5q+A+AMCUf50QCq+PghAoVjhDgAAAAAAWSBwBwAAAACALBC4AwAAAABA
FgjcAQAAAAAgCwTuAAAAAACQBQJ3AAAAAADIAoE7AAAAAABkgcAdAAAAAACyQOAOAAAAAABZ
IHAHAAAAAIAsELgDAAAAAEAWCNwBAAAAACALBO4AAAAAAJAFAncAAAAAAMgCgTsAAAAAAGSB
wB0AAAAAALJA4A4AAAAAAFkgcAcAAAAAgCwQuAMAAAAAQBYI3AEAAAAAIAsE7gAAAAAAkAUC
dwAAAAAAyAKBOwAAAAAAZIHAHQAAAAAAskDgDgAAAAAAWSBwBwAAAACALBC4AwAAAABAFgjc
AQAAAAAgCwTuAAAAAACQBQJ3AAAAAADIAoE7AAAAAABkwQGFngAAQP6cMuOBrF/z+VkXZP2a
AAAAdEUCdwCgNOUiW09/ICk8AABAGRK4AwAlJW85e9sS05C8AwAAlA+BOwBQCookZ4+SvAMA
AJQPgTsA0IUVbc4eJXkHAAAoeQJ3AKDr6UI5e5TkHQAAoFQJ3AGArqFLh+yxWj8j4TsAAEAJ
ELgDAEWt9HL2WJa9AwAAlICPFXoCAAAplUna3loZPmUAAICSYYU7AFCMyjl3bn7ulroDAAB0
OQJ3AKC4lHPU3prYHQAAoMsRuAMAxULUHiV2BwAA6EIE7gBA4Yna2yZ2BwAA6BIE7gBAIYna
0yd2BwAAKHIfK/QEAIDyJW3PgBcNAACgaFnhDgAUgNS4Myx1BwAAKE4CdwAgr0Tt2SJ2BwAA
KDZKygAA+SNtzzovKQAAQPGwwh0AyAe5cO5Y6g4AAFAkBO4AQM5J2/PglBkPyNwBcmrrT6dm
fG7vb87J4kwAgKIlcAcAckvanjcyd4Bs6Uy23tELyuIBoJQI3AGAHJK255nMHaAzsp6zd2hQ
yTsAlACBOwCQK9L2gpC5A3RUQXL2KMk7AJQAgTsAkH2i9sKyjSpAu4okZI/Vem7CdwDoWgTu
AECWSduLhKXuAFHFnLPHsuwdALqWjxV6AgBASZG2FxW3AyBh60+ndrm0vbWuPn8AKBMCdwAg
a8S7RchNASilqLqUngsAlCQlZQCALJDqFjMl3YGyVarZdPPzUmQGAIqQFe4AQGdJ27sEtwko
K+WwErwcniMAdDkCdwCgU8S4XYibBZSJsoqhy+rJAkDxU1IGAACAElGe6bMKMwBQPKxwBwAy
Z8V0l+OWAaVKfRWvAAAUA4E7AJAh0W0X5cYBJUbQ3JpXAwAKS+AOAGRCaNuluX1AyRAux/Ky
AEChCNwBgA4T15YANxEoAWLlNnhxAKAgBO4AQMcIakuGWwl0aQLldnmJACD/Dij0BAAAAKAD
5Mjpa36ten9zTqEnAgDlQuAOAHSANdEl5pQZDzw/64JCz4Li8uDahs6cfv7gqmzNBGJJ2zOw
9adTZe4AkB8CdwAgXdL2kiRzp5MJe7tXE8GTRdL2jMncASA/1HAHANIibS9hbm55enBtQ/NP
yQxEyZO2d5IXEADywAp3AKB9AtmSZ517+Shg8J0Y2pp3OkpSnC1KugNArgncAQCg9BXVAnPJ
Ox0ibc865WUAIHeUlAEA2mF5e5lwo0tVMZdzKea5USSk7TnihQWAHBG4AwBtEcKWFbe7xHSV
OLurzJP8EwrnlJcXAHJB4A4ApCR+LUNuemnoihF2V5wzAAAkEbgDAEBJ6dKxdZeePNll/XUe
eJEBIOsE7gBAPCudy5Zb33WVxiLx0ngWdJIgOG+81ACQXQJ3AADo8kovpC69Z0T6RMB55gUH
gCwSuAMAMaxxLnPeAF1LCQfTJfzUSEX4WxBedgDIFoE7AAB0YSUfSZf8E6Q1sW8BefEBICsE
7gBAMqubCd4GXUSZhNFl8jQBACgBAncAAOh6yq3Eebk93/JkhXXBuQUA0HkCdwBgP9Y1k+DN
ULTKNnou2ydeDkS9RcKNAIBOErgDAPsIWEniLVGEyjx0LvOnX6qEvEXF7QCAzhC4AwBAlyFu
Dl6EkiPeLUJuCgBkTOAOALSwlplY3hjFQ9Cc4KUAAKA4CdwBAKALEDEn8YKUBiupi5ZbAwCZ
EbgDACFYxUybvD0KTrgcy8sCAECxEbgDAEBREyu3wYvTpVlDXeTcIADIgMAdALB+mfZ5kxSK
QLldXiIAAIqHwB0AAIB8s3q6S3CbAKCjBO4AUO6sXCZN3ir5Z+12mrxQAAAUCYE7AAAUIyFy
h3i5uhbrprsQNwsAOkTgDgAARUd8nAEvGgAABSdwB4CypkgIHeINkx+C44x56boEK6a7HLcM
ANIncAcAAAAAgCwQuAMAQBGxRruTvIBFzlrpLsqNA4A0CdwBoHwpD0IGvG2AjAltuzS3DwDS
IXAHAIBiYXV2VngZAQAoFIE7AAAAAABkgcAdAMqUwiBkzJsnR6zLziIvZhFSkKQEuIkA0C6B
OwAAAAAAZIHAHQAACs+K7KzzkgIAkH8CdwAAAHJLKZKS4VYCQNsE7gBQjtTgppO8hbLLWuwc
8cICAJBnAncAACgkoXBOeXkBAMgngTsAAAA5pAhJiXFDAaANAncAKDuKgZAV3kgAAABJBO4A
AAAAAJAFAncAACgYFcbzwItcWMqPlCS3FQBSEbgDQHlRBoQs8nYCAABoTeAOAAAAAABZIHAH
AIDCUOokb7zUAADkxwGFngAAQHZ8sHvHntfXvv/O5tf/PD/ReOx5Ew85st9hxw4+sFuPbA20
bPaFWbnOiOn3Z+U6lK0d27aufWHZ5o3rb//BzETjpO/O7Dfg+MGfHtGjV++cjr57165N69dt
fHlNwxubF869JWkCxw44vt9xx3f0mmtWPB+94IQp11Ud02/wsOEDTzo5O1Mnj4qt0vfbu/Ys
e+3N9Q3bb/zjY4nGmy49+/iqniM+eXSfIw7L/5Se2/jmhbcsTGp8+9br07/C5u07X3z97dZP
6vyhA08/vt9pA489dcDRWZtoxNafTu39zTm5uz4AdFECdwCgy/tg9453Vi1unbMnJBqPPW9i
7+EXfPzgbvmdGuTEjm1bF9/929Y5e0KicdJ3Z15w+RXdjjgi66Pv3rXr2cf+fPPUybGPJiZw
8firLrvq62nG7o/ce1eqC7YO32+au2Dk6HEdmy6EEEJ4e9ee3z7719Y5e0Ki8aZLz77is8O6
H3pw3ma18729P/nT0oxP37x9561/euaOJ15Ian9w9YYHV28IIZw/dODXzxlx1qD+nZolANAR
SsoAAF3bni0bNt3zk9i0vbXX/zx/43//aM+WDfmZFbQr4yInG1568Zbp18Wm7a3d/oOZP/zO
Nza89GJmo7Qx+g+/841U4Xhr9y66c+KFpz9y711td9uxbeu/z/xOOhcMIdw45cp/n/mdHdu2
pjXX/akqU85efP3t6xY9FJu2t3bjHx/7xq/uf/H1t/MzqxDCz5Y815yMZ+DB1euHz5wfTdv3
77Phn3/2u58veS6zIQCADFjhDgB0Ye9v2/zS7f+aZufGl5c2vrx06DV3HlRZldNZQe5sfnX9
N/5pTJqdlz780NKHH/rlkuerjumXldE3vPRi+qM3a07Sz734sthHd+/adcv065Y+/FD6F7x3
0Z1bt7z5nR/+PBeL9ylJ6xu2n/vDBWl2bl4bvnzmxH49u+d0ViGEx9dt+vFDGS5vv2vZS1ff
eV+anW/842NH9zj8shEnZTYWANAhVrgDkBcVFRn+kFWnzHig0FPIsnYXtkf97YGf52ImZav0
3lRF7vYfzuzoKT+b9b2sDL171647b705gxNvnjp5xdN/iX3ogd/9qkNpe7OlDz/0wO9+lcFM
KE83/vHRjp5yw++W5GImrb29a88//+x3mZ374Or16aftza6+8758rtwHgHImcAcAuqp3Xny0
8eUOrw1sfHnpOy92OHzJugGX3VDoKdD1PHLvXZnF0+3WdUnHs4/9OYPRm9115y+ijQ1vbI4t
jDNhynXz73/ygZe2PPDSlvn3PzlhynXRPrf/YGbDG5szmwxl5a5lL2VQs+XB1RvuWvZSLuaT
MP+x5ZmduHn7zitu/2MGJ97xxMrMRgQAOkRJGQCgS/pw7+6Nd8Ustj32vImVJ448pFe/EML7
2zY3vrw0ugp+4103V55wagE3UB1w2Q1HnnxOoUani9q9a1dsofNJ35058txxzXuTbn51/dJH
Hoqm2DdPnfyZs8/rTA2WVKOPHD3uqm/dMPCkk5t/3fDSi/cuuvPeRXcmdVv68ENrVjw/pOaU
1o1/Xf5s9IITplx31bf2fRzV77jjm39tvXVq4vRslcqhVO18b2/sSvCbLj37/KHHH1/VM4Sw
vmH7g6vXR8u7X33nfWOHHJejDVQfXL0+42Iyt/7pmWjj9eNGfukzn2p+Rpu371zw5Kro9e94
4oXJ557S3AcAyB2BOwB50dQU354oGpOqA6Tw7muro43Hnjex76gvJH49pFe/5uQ9mrm/+9rq
ykEjMxt6xPT70+/898aG1f9+VeuWo86cIG0ngw08Vz/3VLRx0ndnfuFrUxK/9jvu+H7HTQkh
RDP31c89NXL0uI4OmrBp/bpo48jR466bfUuPXr0TLQNPOvmamT8MIUQz978ufyYpcF/1bMwz
Ouv82mjj2Eu+GA3cVz37VKrS8Kk8uLbh/MG2cMifrT+dWtgJPLU+5msQN1169jfGnJr49fiq
ns2/RjP3p9ZvPn/o8VmfVcZL1EMI6xu2R3dJTXpG/Xp2/97FZ4QQopn7C5u3ZDdw3/rTqb2/
OSeLFwSAEqCkDADQJTW+ErPEr/fwC6KNPYeclebpuZBUMr7yxJF9PnNJfoamxDzz6J+jjRdc
fkW0MTazjj09fRtfXhNtvOhLV7ZO2xMuHn9VtDH6GUA0lA8hJBbLt9a8fj+d06G1P//11Wjj
FZ8dFm28ZPigNE/vvNgl6ml6MvIRwvlDB7ZO2xMuqYl5Rk++ohATAOScwB0A6Ho+3Lt767Lk
KgFHnTkhtkrMQZVVR505Ialx67L7Pty7O1fz+8iWp3+fVGX+qDP+rwO79cj1uJSe3bt2RfPl
CVOui60SU3VMv2jd83sX3bl7166MJ/DKi8mLakMIxw3+VGzn2NAc8mzne3uji8GvHzcytkpM
v57drx+X/LWnO554Yed7e7M7qwVPrYrOKn3XL/pTUsuVcZ8fhBBOPrZPCOH6cSNvuvTs2666
6A//evkf/vXyb33utIyHBgDSJHAHoKtZuTLcfnuoqGj5mTMnrEyxCViiT+LEGTNaWmbMCOv2
L4+wZEmYMmXfo7HXbPuCS5Zk6ynSrg/e3R5tPGLAp1P1j30o9iLvVk/yAAAgAElEQVRZtHvz
mqRSNkedOaFbvyE5HZRStX1rTAma6pFnpuof+1DsRdJ01gWX3HzH72+au2DSd2dO+u7M5jXs
nSyhHrsQPm+nU/Le3rUn2njmiZ9I1T/2odiLZGx9w/akxPwP/3p5+qdv3r4z2tgcrMd6+9br
v3fxGd8Yc+plI046a1D/swb179eze/rDAQCZEbgD0HU0NoYZM0JNTbj66n2N06aFmpowY0Zo
aDNIWrQo1NSE2bNbfp09OwwevC8inzEjjB0b5s3b92hNTVi0qGMXHDs2XHJJO9MgSz7YtTXa
+PFDU+YIBx4RU/Ui9iLZ8uHe3WvvuD6pUTEZMrZ1y5vRxu49UtZi7t336DQvkqaaUWfWjDpz
5OhxX/jalC98bco1M3/4wEtbOnSFaD4+7DOfjXbb/Or6NBtjT4eEN3bEfKXjyG6Hpup/TI+Y
74vEXiRjN/7x0da/Xj9u5FmD+qd/+qtv74g2ytABoNgI3AHoOm64YV/AnWT27DBxYsoTlywJ
E5IrioQQwtixLSF+7GUnTEi5dj7VBevrw8SJMvc82PNWTPp2wCGHp+r/sQMOijbu3f5WNue0
v63LH0hqGXDZDYrJkLH1a1ZFGw/vXpmq/0EHxxTNePNvG7M4pTbE5uMnnJz8RZNPDf9MtNvi
u3+bZmPNqJjtGSBh1eaYv44rD4v5o9Hs4AM/Hm3cuK0xW/P5+ZLnHly9oXXLxLOHd+gKW99N
Xm4fLYMDABScwB2ALuL221tWoNfWhhUrQlNTy8+KFWHy5BBCqK8Pc+bEnzt2bJg8ed9Za9eG
2o92FLzyyjB7dpg+Paxdu++CiUefSbGt2dixIYSwcGHYsSM0NYUdO8LixS0P1deHBQuy8ozp
qIq4VL2Nh3JXw/39bZuTislUnjjyyJPPydFwlK2DDj6kQw/teTeba3Xb8MpfY0pUDzgxuZ5S
1TH9bpqb/C/MhXNvufPWmxOR/eZX1995680L596S1O2muQti92uFth18wAEdemhXlmq4P7fx
zRv/+Fjrlvuvm9DniMM6dJE3d7yb1FL5UT36zdt33rXspW//5s99vvXjPt/68RW3//fPlzz3
3MY3s16DHgBoV8r/2gCAItLQ0FJGprY2LFgQKlst6qyuDnPnhhDCvHlh2rRw5ZWhqir59Nra
lj7NBg0Ks2aF+voQQqivD5Mnh1mz9rtg60cnTYqf0lNPhVGjWo4rK8OYMWHFilBTE0JIOQ2y
Z+87b0Qb21g/HvtQ7EWyomHpXUktVSP/KUdjUSbeeO3VaGMbiXPsQ7EXybod27bePHVytH1I
zSnRxpGjx31r1pxbZ0xt3bhw7i3RhL21G+bMGzl6XCfnScl7dWtMAZY2Mu7Yh2Iv0lE739v7
kz/tt4H2TZeefeqAmLpPbWuMpOfHV/UMIfx8yXNJaf6DqzckVtPfdtVFl404qaNjAQAZs8Id
gK5g6Uf/mzpr1n5pe8Lkyck9W7v22uSWAQNizk2orm45aI7do+rq9qXtrc9auLCtaZA9W5fd
VyQXidq9eU3SlStPHHnEgJpcjEX5uHfRnUVykXb98Vfzo43RlewJF37xipvv+H2aAfrI0eNu
WXTfuRdflvn8KBt3PBHzTYuCXORn+xeTOX/owCs+OyyD6/z4oeT/umjYteeK2/87KW1PcvWd
9337N3/O7u6vAEAbrHAHoCtYt67lIBGFJ0m0J3q2dsIJyS2tU/vW4Xuazjsvvn3EiLamQXl4
64n/SmrpPfzCgswE8u/3/zk3ujh95OhxbefpNaPOPPiQQ5c+/FDbFx85etz4r18bu1Ieitbj
6zYlBeXfu+iM7oemLCXfIdcv+lM63e544oU3G9+9Zfy4jhaxAQAyYIU7AF3Bo4+2HFRUpPxJ
6tla//5tXTx2yXzbUmX0gwa1HEyb1uFrUhL2bNnQ+HLyCsTDPzm0IJOBPHvk3rtu/8HMaPuk
78Q0JuzYtvXOW2++bvxF7V5/6cMPXTf+ojtvvXnHtq2ZzhHy6u1de/75Z79r3fLj8Z87+dg+
+Z/Jg6s3/PD+J/M/LgCUIYE7AF1BqtIunenZGRlk9JSHrc/fm9TS/+JvffzgbgWZDOTTI/fe
FVu6/YY58/odd3yqsza89OIt069ru2J7koVzbxl/xskbXnoxk1lCfs1/bHnrX88fOvDKjIrJ
ZMUdT7xw17KXCjU6AJQPJWUAALLj/W2bo3XhD+9veTul7/f/OTd2bfuEKde1UW+9eW17tJLM
DXPm1Yw6q3nf1x3btj615IGkXVVDCN/4pzGLnnixjW1joeAeXL0+qZjMTZeek6OxbrvqojNP
7N9cMebtXXv+8vKmq++M2afk6jvvGzvkuGwVtAEAYgncAehSmpoKPYP01NYWegYUwLubVie1
9B5x0SG9+hVkMpA3d956c+wS9QlTrrvqWze0ceLiu38bTdtvWXRf6yrtPXr1vvCLVxx6WLfo
8vkF//7Da2b+MNNZ0/X0+daP0+n29q3X53om6di8fecVt/+xdcuvJl16fFXPXIy1fObEfj27
J37tc8Rhl404aVDfXuf+MGaz4nVb3jl1wNG5mAYA0ExJGQC6grq6loNNmwo6j4+kmkZir9Rz
crWEjWaVJ47s/EV6j2i/ZnT6Pty7e9O9tyY1Vp5wWhaHoJy1velomi4ef1XnL5IkVdp+w5x5
baftDW9sji6Kv3j8VbF7op578WWTvpvc+d5FdyosQxvOHzqw8xf56hmfzuzEW//0TNJ1zh+a
srZSmmKf0R/+9fLWaXvCycf2ue2qmL/mntnweienAQC0TeAOQFeQ2Iz0yeLY7yvVNJYtazk4
44y8zaU8Hf7JmBq4H+7dnar/B7t3RBsPPvKYLE7p/bdjPoY5tO9xWRyCcvbp006PNu7etStV
/9htRY/5ZJbfkKnS9pvmLmijkkyzvy5/NtrYxkcCwz97drRx7arl0UZodvrxMV8w2vne3lT9
3961J9p4XO8eGQx917KX7njihdYt3/pcFj5/jX1GJx2dsrDSZ46L+Wvu1a0xfyECAFmkpAwA
XUF1dcvBhAlhyJB9vyasXBlqakII4bbbwqRJOZ/PhAnh9NND//7Jc5gwoeV4yJCcz4GID9/f
nWp70qb/+Xu0Mbt7mTa+kpweVp448qDKqiwOAUl272rsdsQRsQ/9fe/70cbDDo/vnJlUafvP
/3vJwJNObvf0115ZG23se2z/aGOz2Gu+8uIL4YvtDgX77Hx/b6oK5nv/53+ijUdkVO48Wj99
+Mz5HbpC6/o5iSI5sZNprtseK3bl+x1PvPCjL53XockAAB1ihTsAXUH//vuqytTUhCVLQmNj
y68NDWHRopa0PeSxlssnP7lvGo2NYcmSfXO4++5QWZmnaZSrw46K+WL+P+JS9Wb/8/670caD
ex6Vrfl8uHf3W39ZmNRYOWhUtq4Pxw+J+VbH3/emXKv77s7GaOPRnxiQrfnEpu0jR4/75ZLn
00nbQwixYX2qzw9SuXfRnR3qT1kZ1i/mI8+9H3yYqn/jnpg/UAN6FdFf6EU1GQAgFYE7AF3E
xIn7diIdOzb06BEqKkJFRejbd9+68oUL9xWfyanp0/ebRo8eYezYfQ/ZMTX3Pn5ozKq9D3bF
1NBo9uF7O6ONBx6R8mv4HbV3x5Zo46F9Ppmt60P3HjF7LW7d8maq/jt3bI829u6bnZ0SU6Xt
182+peoYuwRTLI7sdmi08Y0dKQsxvbP7vWjjMT2y+b2QToqdTBtFcgCAglBSBoAuorIyzJ8f
/v3fw+zZ8R0WLgzjx+dpMtOmhRBiZlJXF6ZOzdMcytuBhx8Zbdy18YUjBtRE25sfirtITIKZ
mT1vrIs2HtQzO+EmhBCO7NM32rhy6V9qRp0Z23/l0r9EG3v2zkKNo0fuvSuatk+Ycl3bW6Sm
ace2rT16xX8SFluwPit7ydJVJCqrpKmqe0zdsL+8/LezBsVXLvrLy3+LNrZRsCX/Yifzt3d2
nnxsn9j+sVXprx+XhV3HAYA2WOEOQNdRVRVmzQorVoTbbtu3inzy5LBwYXjttfyl7SGEysow
a1ZYvDhMnhxCCLW14bbbwtq10va8ObBbj8oTkyODt/6yMHbf1Nh6L71HXJTFGu6N656OnWS2
rk/pOX9wx7LvHr16R8PlhXNviY2hd+/aFc3ELx5/VUcLtkStePovN0+dnNQ4cvS4DNL2Sd+d
GW185+2YL4s02/J6zL7EsXvJtqGjLzud1Pubcwo4ep8jDjt/6MCkxh8/tDR2SfjO9/b++KGl
SY1fPePTqQq+F0T3Qw+OxuV3r4j5xLfZS2/GfPGr35ExXxHLWGFvMQAUJ4E7AAXV1NTyk77q
6jBpUrj77pYT584N48cn71+azsU782izMWPC3LmhqSncfXeYNClP1Wz4SM+ho6ONW5c/kGZj
5QmnZWsmH+7d3fhyckxz7HkTs3V9aDb68/8cbXzgd79Ks/G0czq7TWLDG5tv+OoXou3/OuP7
GVyt34CYnRjaqMm+/KnHoo2xpe0h4QunnBRt/NVTq9JsPO9Tx2V/Tp3zuZNjPkK4a9lL0Z5v
79rzi0eXRdtH9M/a/iUAQCwlZQCALunwfkOija//eX4IofLEkYf06hdCeH/b5saXlzY3Jp/+
yaHRxmWzL4w2jph+f9sz+eDdmGLZhxypkjVZ9qnhn4k23v6DmSGEkeeO63fc8SGEza+uX/rI
Q82NSYae+tlo4wUnxVSqeeCl+GXm/3XbT2PbvzLmlFRzbuPKgz89Itrh3kV3DvvMZ8+9+LKk
9jUrno99UieeXJ3m0JSnzxx3TLTxxj8+FkI4f+jxx1f1DCGsb9j+4Or1zY1JPnt8zL/J+3zr
x9HGpHI3Hap+k84FE04dcPT5Qwc+uHpD68ar77zvpTe3fekzn2p+Rjvf27vyb1t+8eiypG4h
hPOHDkxVfwYAyBaBOwCUkednXXDKjJjl3l3RQZVVx543MRqmv/7n+bEJe2sDLrshi/VkYjdr
PeCwbH5nv5g9P+uCQk+hXFQd02/Sd2dGc+fbfxDTmOSGOfM6WU9mw0svtrH8PAM9evWOfTo3
T528reGtxEcIO7ZtfWrJA7fOiCnY9a1ZczpfJIfS1q9n95suPTsapt/4x8diE/bWbrvqoqKq
J5Pw9XNGRJP0Hz+0NFoSJ/bc3EwKANhHSRkAoKvqPfyCaCX3dlWeOPLIk8/J4jT2bn8r2njg
Eb2yOAQ0u+DyKzLYJnTk6HHRNeMdld20vVmqp3P7D2ZOvPD0C07qe8FJfcefcXJs2j5y9Liz
L7g061Oi9Fzx2WHRSu7tOn/owMtGxJSjKQZnDep/06VnZ3Di9eNGptowFgDIIoE7ANBVffzg
bkef+5WOnpX16uqxO7VCuzLYwLPbEUdksj3pd2Z29JQkO7ZtzUXg3u2II66bfUtmHyFcN/uW
ji5vt2Nqeep+6MHfu+iMjp5106XZ/Fw2674x5tTo7qltO3/owIlnD8/RfACA1gTuAEAXdljf
gZ+acnua69wrTxx50qSfNZd3z6IP348J3A+qFO2REwNPOnn+/U+mGVKPHD3u5/+9pLk2S2ds
fDlmS8as6NGr93Wzb7l4/FXpn9Kctvfo1TtHU6L0nHxsn6f/19fSXOd+/tCBj3znyuZi6MXs
exefkf469+vHjbxl/Lg+RxyW0ykBAM0E7gBA13ZIr34D/unb7a5bP/a8if0/f+1hfTtcWKBd
b/1lYdavCW3od9zx3/nhzyd9d2bb3SZ9d+Z1s28ZeNLJnR9x/ZpVnb9IKj169b5m5g9vvuP3
6XyKcNPcBTfNXSBt70J6f3NOoacQQgjHV/X8+RUXtptQ33Tp2beMH9dVthX9xphT779uQtsf
JJw/dOAf/vXy7118Ri7S9iK5uQBQbGyaCgBpa2oq9AyI9/GDu/Ud9YXewy/Y8+bLe95a/+5r
qxpfbtk77tjzJh5yZL/Djh18YLcehZ0kRJ0/uOrBtQ0ZnNjtiCO+8LUpF1x+xcsvrly/ZtUL
zzy59OGHmh+a9N2Z/QYcP/jTI7KYSre7KWvn1Yw6s2bUmZtfXf/KX1/Y1vBW6xEnTLmu6ph+
g4cN//+3dz8hklz3HcCrZxdCLhECI8WIaAMxFjrENpIxDoEYyQb50pscfIwhB8fR5uDL7nEG
EXaOvRjsyzB7SMCB2fP2wQq4d9FBWWGwmLEcxAzkMGsvpCcGz/qa1XYOJY9qZ7pm+s+vul5V
fT6nUXV1zfu9V396vvv0epl/PLCeDH/yx3/0z29+9e//6i/3fj3+6DdH//nfvzn56tF/+du/
+YsXnn/tyucbNwf8q3/++X//x7/7r0f/++HD//nlr8f/9v4v8+3/8Ndf+tKfvfjay3/alH88
AIA26U1kBwBQt/v372dZ9sYbb6zgd72+8e4Kfgvd8Yub3676V6zyAlm9xQJ35tXWwL0RV8dv
fzTla29pgcRnuDfi6gCglSwpAwDdsoJ4lO5wOgEAABQJ3AEAoDZtnXmdFJ1cr8TnQbMYwwoA
ZQTuAAAAAAAQQOAOAJ1jGRBCOJEAAABOEbgDAABQIcuPtIwBBYBzCNwBAKBOVhivlO4FAGCV
BO4A0EUWA2FJTqFYQuGK6FgAAFZM4A4AAEC1LELSGoYSAM4ncAcAgPqZix1OlwIAsHoCdwAA
AAAACCBwB4COsgY3C3PyVMSM7EA6M0GWImkBgwgAFxK4AwAAAABAAIE7AACkwrzsELoRAIC6
CNwBoLssDMICnDbAwixI0miGDwBmIXAHAICEmJ29JB2YOKFtQxk4AJiRwB0AAAAAAAII3AGg
0ywPwlycMKthjvbCdF0jmCvdOIYMAGYncAcAgOQIjheg0wAAqJ3AHQAAUiQ+novuahYzphvE
YAHAXATuANB1FglhRk6V1RMiz0hHAQCQCIE7AAAAq2bedCMYJgCYl8AdADBzmYs5Sepi7vaF
dBEAAOkQuAMAQNIEyufQOY1m9nTiDBAALEDgDgBkmfnLnMvpUTux8lS6BQCA1AjcAQCYTs6e
FOHyKTqkHcyhTpahAYDFCNwBgE9JVznl9Y13MydGSkTMJ3QFAABpErgDAEBjCJozndA6ZlIn
yKAAwMIE7gDAZ8xl5hSnRII6Hjd3vPy2Eu8mxXAAwDIE7gDAMwSsnHAyJKuzoXNnC+8CIW8i
DAQALEngDgAAzfPWKy90Kn3uWr3dJOqtnSEAgOUJ3AGA08xrJnMaNERHMuiOlAkAQAsI3AEA
oMFaH0a3vkCKzLCukc4HgBACdwBgCrObO84J0CwtjqRbXBplxL610O0AEEXgDgAAjde+Jc7b
VxGzE/6umA4HgEACdwBgOnOcO8vQN1c7Qup2VMGSRMAro6sBIJbAHQAAWqXRaXWjG08sQfAK
6GQACCdwBwBKmencQQa9HZo4SbyJbQYAgFME7gDAecSvnWK4W6YpEXZT2snqmX9dKd0LAFUQ
uAMAFxDCdoSBbquU4+yU20YihMIV0bEAUJHLdTcAAACo3Emu/R/7R/W2JLNQO3P63A9u/fZH
1+tuRatI2wGgOgJ3AOBiv7j57dc33q27FVTI9PbuqDF5l7OzsDwgFrsvT9QOAFWzpAwAMBOB
bIsZ3G7Kl3NZQQi+sl9E6wmLl6QDAWAFzHAHAGZlnnsrSds5FYUvOfNdsE6lLC+zMGk7AKyG
wB0AmIPMvWWk7ZwlMSdxMvcFSNsBYGUE7gAAADSJJd1nJ2oHgBWzhjsAMB9zolvDUAKNJkq+
kC4CgNUTuAMAcxPUtoBBBFpAoHwOnQMAtRC4AwCLENc2muEDWkOsPJVuAYC6CNwBgAUJbRvK
wAEt87kf3JIvn9AbAFAvgTsAsDjRbeMYMqCtBM16AABScLnuBgAAAECMPHH+7Y+u192QlZKz
A0A6zHAHAJZixnSDGCygIzoVQHeqWABIn8AdAFiWGLcRDBPQKV1YX6ULNQJA41hSBgAIkIe5
r2+8W3dDmELUDnRWW1eYkbMDQLLMcAcAwgh2E2RQANo0E7xNtQBAKwncAYBI4t2kGA6AE02P
qpvefgDoCEvKAADBfnHz29aWSYG0HeCsk8y6KevMCNkBoFkE7gBAPEu610vUDnChYpCdWvgu
ZAeA5hK4AwBVMdW9FtJ2gHklMu1dzg4ALSBwBwAqJHNfMWk7wDJqSd7l7ADQJgJ3AKBaMveV
kbYDRJkagi+TwkvVAaAjBO4AQOVk7isgbQeomtAcALiQwB0AWAVfo1odUTsAAEAi1upuAADQ
IaLhcLoUAAAgHWa4AwArZap7FFE7AABAagTuAEANxO7LELUDAACkyZIyAEBtBMcL0GkAAADJ
MsMdAKiTqe6zE7UDAAAkTuAOANRP7H4+UTsAAEAjCNwBgFSI3c8StQMAADSIwB0ASIvYPSdq
BwAAaByBOwCQoi7H7qJ2AACAhlqruwEAAKU6GD13sGQAAIDWMMMdAEjaSQDd7tnucnYAAIAW
ELgDAM1QjKTbEb4L2QEAAFpG4A4ANE+jp73L2QEAANpK4A4ANFiDknc5OwAAQOsJ3AGANkg2
eZezAwAAdIfAHQBolUSSdzk7AABABwncAYB2mhp5V5HCy9YBAADICdwBgA4RjgMAAFCdtbob
AAAAAAAAbSBwBwAAAACAAAJ3AAAAAAAIIHAHAAAAAIAAAncAAAAAAAggcAcAAAAAgAACdwAA
AAAACCBwBwAAAACAAAJ3AAAAAAAIIHAHAAAAAIAAAncAAAAAAAggcAcAAAAAgAACdwAAAAAA
CCBwBwAAAACAAAJ3AAAAAAAIIHAHAAAAAIAAAncAAAAAAAggcAcAAAAAgAACdwAAAAAACCBw
BwAAAACAAAJ3AAAAAAAIIHAHAAAAAIAAAncAAAAAAAggcAcAAAAAgAACdwAAAAAACCBwBwAA
AACAAAJ3AAAAAAAIIHAHAAAAAIAAAncAAAAAAAggcAcAAAAAgAACdwAAAAAACNCbTCZ1twEA
uu7+/ft1NwEAoG3eeOONupsAQOeY4Q4AAAAAAAHMcAcAAAAAgABmuAMAAAAAQACBOwAAAAAA
BBC4AwAAAABAAIE7AAAAAAAEELgDAAAAAEAAgTsAAAAAAAQQuAMAAAAAQIDLdTcAAPhUr9er
uwkAAO0xmUzqbgIAnSNwB4D6idoBAACgBQTuAJCKf8quZFl2qZC9Xy4E8ZdLtl9au3if4vZL
xe0zvLe0PUHv7RV2Wru8Nv3nS8Xt0/fvle1zqeSYl4ttKNun2IY5f29J+3uXL82w/VJh+9r0
7YWfn21PcXtx/7WS7RUcp/BzVtLmbO1yyT4l22fZf22G45TsnxW2P9vOOdu2VliwcW36cbJe
yfZnfr74OL3S4yzThovfO8k+O8+fFqaOPn362e6fFLc/s8+ksE924T7F7c/sX7pPcfv0/cvb
dnH7nxSPU3LMT0r3+ez4T+Z+7/TtT+Z+bzZ1e1ldTwpveDLT9uIxn5ZsX+VxpmwvHuSZE6mw
8+RpyT6Fnydlxyk0eLb9C/s8057pxyxtW8nxnz3mk0J7nhT2/2Tq9mf2KW5/Wtxe8t6nJe8t
7F92zGd/7ydT9ymrZVKo5f92/zUDgDpYwx0AAAAAAAII3AEAAAAAIIDAHQAAAAAAAgjcAQAA
AAAggMAdAAAAAAACCNwBAAAAACCAwB0AAAAAAAII3AEAAAAAIIDAHQAAAAAAAgjcAQAAAAAg
gMAdAAAAAAACCNwBAAAAACCAwB0AAAAAAAII3AEAAAAAIIDAHQAAAAAAAgjcAQAAAAAggMAd
AAAAAAACCNwBAAAAACBAbzKZ1N0GAOi6Xq9XdxMAANpG4gHA6pnhDgAAAAAAAS7X3QAA4FPd
mYSVz+hXb1upt93U226dqrdTxWZdrRcAVs8MdwAAAAAACCBwBwAAAACAAAJ3AAAAAAAI0OvO
Cm4AAAAAAFAdM9wBAAAAACCAwB0AAAAAAAII3AEAAAAAIIDAHQAAAAAAAgjcAQAAAAAggMAd
AAAAAAACCNwBAAAAACCAwB0AAAAAAAII3AEAAAAAIIDAHQAAAAAAAgjcAQAAAAAggMAdAAAA
AAACCNwBAAAAACCAwB0AAAAAAAII3AEAAAAAIIDAHQAAAAAAAgjcAQAAAAAggMAdAAAAAAAC
CNwBIEXD4bDX69XdisXt7e3dunWr9we3bt3a29ub9yAHBwe3b9/Oj3D16tXbt28/fPiwitYu
L6TeLMvu3bu3sbFxUvKdO3eOjo7CW7u8qHqLDg4O8qOFtDDW8vU+fvz4zp07165dy49w7dq1
O3fuPH78uKIGV6GKQa9R18a0U9esG3K7H7hzafqnKQCaagIAJGZ3d7fRj+n19fWpnzrW19dn
P8jOzs7Ug4xGo+pavpiQesfj8dtvvz31OLu7u9U1fgEh9Z5yfHzc7/fTPO2Xr/fkij6l3++n
Nrhlqhj0GnVtTDt1zbohL1Bvgx64c2n6pykAmsuzBwDSUsxx6m7LIu7evZunTqPR6Pj4eDKZ
HB8fj0ajPJrZ2dmZ5SD7+/tno6vd3d38IPv7+1W1fn4h9U4mk3z/7e3tw8PDfMt4PN7e3s7P
hPF4XFUBc4qq95TBYJDmab98vYeHh3ldOzs7J+M4Ho/zkvv9fn7YlFU06HXp2ph26pp1Q273
A3cuTf80BUCjefYAQEJGo1FxclndzVlEWR6RR1T9fn+Wg+RT9s5OJMz/fh4MBjFtjRBSbz67
cHt7++xLecSTTqYZUu8pDx48yOdjJnjaL19vPoIPHjwoeymdwS1TxaDXqGtj2qlr1g0519YH
7uxa8GkKgEbz7AGAJBweHp6EFwmmGDPK/z4vCyPyqGKW6XLnlJ9Uz4TUe3x8nBc1dVZs/moi
mWbU+BaNx+N+v9/v98fjcVKDOwmqN58lOvWlvOREBrdMFYNeo66NaaeuWTfkovY9cGfUjk9T
ADTd5QwASMCVK1fyH+7evdvv9zc3N+ttz2I+/vjjLMtefVYuAU0AAAc2SURBVPXVqa9+7Wtf
y7Jsf3//i1/84kqbVZmQevOD7OzsPPfcc2dffe655yZ/SD1qV8X4/vjHPx4Ohw8ePHjhhRdC
GhkopN58zYep8pKHw+FSraxYyy7qro1pp65ZN+Sixl2bUdrxaQqApluruwEAwKcGg0E+c7Du
hizu0aNHWZY9//zzU1/Ntx8cHFx4nHxW2t7e3qnt+XvLviNu9ULq/eijj7Ise+2116JbFy9q
fE/cu3dvc3NzMBh8/etfD2lhrPB6m6hlndCyci7UqWvWDbmofQ/c2bXg0xQATSdwB4AkHB8f
X79+PbUJg/N67733six7+eWXp76ab8/3Od93v/vdLMs2NjaKEcDBwcGNGzdOXk1BSL2///3v
syx78cUXsyy7d+/exsZGr9fr9XobGxsffPBBcIuXEzW+uaOjo29+85v9fv973/teVAtjxdZ7
Vp5nnXwTY5qq7oQV69qYduqadUMuat8Dd0bt+DQFQNP10vl/4gCAE71eL8uyxj2mL2z27HUd
HBz88Ic/3NraKm7s9/s3b9788pe/vHRLY4TUm+8zHo/feeedU/VmWba+vn7z5s2AtkYIHN8s
y65du7a1tVVc8SC10z623rNu3bp148aN3d3ddE7ps6ruhBXr2ph26pp1Q553hxONeOAuJqlT
FIDuMMMdAEjRhx9+eDbsGA6H+aq17fPOO+88evRod3f35Jv69vf3B4PB5ubmxsZG3a2LNxwO
t7a2tre3u7a+8Il8AulgMGh6nsWJdo9pp67Zrt2Qu/bABYCqmeEOAClq6JysqAl3Gxsbm5ub
29vbb7311sn/L39wcDAcDm/cuJHOHMPACZX9fv8nP/nJ2a/pyyfMPnjwIIUVk6PG9+HDh1eu
XOn3+6e+fDK107662dBHR0f5ohxTBz0pZrjPKM0x7dQ164Y87w65pjxwF5PUKQpAdwjcASBF
Df0TMeTv/729va985SuDweD69etnX83zjtFo9Oabby7d3mUF5jtla1AcHBy88sorZb2xYlH5
ztWrV4fD4eHh4anVh1M77asLZ/OlOcbjcfoLDQvcZ5TmmHbqmnVDnneHrFEP3MUkdYoC0B2W
lAGAVehNU3ejFnROLW+//faFb+/3++fv8POf/zwr/6K2/O3379+fr9FLqLreXNkaFPnqDfmX
161G1fXevn17OBzevXu37Lv+Vmw141u0sbGxtbW1u7ubVDJbpqJOqEvXxrSV12yZVt6Qz9HK
By4AtIPAHQAI84UvfCHLsocPH059Nd/+jW984/yDDIfDLMvKcqs879jc3FymnVFC6h0MBuEN
q0hIvd///vezLLt69WpZzJ3OP0eF1HtKvnpDOl+qeaEqOqFGXRvTTl2zbshF7XvgAkCDCNwB
YBUm09TdqAWdU0v+x/nvfve7qW/Mt7/00kvnHz//+z8dVdeb73B0dHTOPqucQVx1valZWb1H
R0cpJ7NlWjboXRvTlg3f+Vp5Qz5HKx+4ANAOAncAIEy+4MDHH3889dV8+6uvvnr+QdbX17Py
vCPfnu9Tu5B68x1+9atfTX314OAgSybfCal3asBdjLnT+eeokHpz+TdqppzMlgnshBR0bUw7
dc26IRe174ELAE1yzucnAKAuzX1M5y0fj8ento/H4xmLGo1GWZbt7OxMfTX///1Ho1FAWyMs
X+9kMsmX4j17kMlkkicdu7u7AW2NEFLv+Qdf5gjhQurd3d3Nsqzf7x8eHlbQxspVOuir17Ux
7dQ164aca+sDdwGpnaIAdIRnDwCkqLl/Iu7s7OQ51Gg0Oj4+nkwmx8fHo9EonxJ49+7dWQ6S
hxqDwWB/f/9k4+Hh4fb2dpZl6+vrVbV+fiH17u/v5wcp5jj7+/sn/VBV6+cXUm+ZBE/75esd
j8f9fr/f70/N7xqh0kFfva6NaaeuWTfkdj9wF5DaKQpAR3j2AECKGv0nYtn/fn727/Zzypz9
ILULqTefMNudeqdK87Rfst48tDrfqkpZXIOux1l0bUw7dc26IS9Qb8su8KIET1EAuqA3SWC5
PQDglF6vl2VZcx/TH3zwwfvvv3/jxo38PweDwbe+9a2zyxyfX+be3t7PfvazCw+SgpB6Hz9+
/NOf/vS9997b2trKsmx9ff073/lOi+s9K9nTfpl6843nS7Dks2bshKbo2ph26pp1Q273A3cu
aZ6iALSewB0AAAAAAAKs1d0AAAAAAABoA4E7AAAAAAAEELgDAAAAAEAAgTsAAAAAAAQQuAMA
AAAAQACBOwAAAAAABBC4AwAAAABAAIE7AAAAAAAEELgDAAAAAEAAgTsAAAAAAAQQuAMAAAAA
QACBOwAAAAAABBC4AwAAAABAAIE7AAAAAAAEELgDAAAAAEAAgTsAAAAAAAQQuAMAAAAAQACB
OwAAAAAABBC4AwAAAABAAIE7AAAAAAAEELgDAAAAAEAAgTsAAAAAAAQQuAMAAAAAQID/B3Pg
K3eSsXTUAAAAAElFTkSuQmCC" width="1000" height="500" />
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>위 그래프를 해석하면 <code>Wind</code>와 <code>Solar.R</code>간에는 상관관계가 없다고 해석할 수 있다. 즉 독립인다고 할 수 있다.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-r"><pre><span></span><span class="nf">cor.test</span><span class="p">(</span><span class="n">air</span><span class="o">$</span><span class="n">Wind</span><span class="p">,</span><span class="n">air</span><span class="o">$</span><span class="n">Solar.R</span><span class="p">)</span> <span class="c1">##실제 검정 결과도 동일하다.</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea ">
<pre>
	Pearson&#39;s product-moment correlation

data:  air$Wind and air$Solar.R
t = -0.6826, df = 144, p-value = 0.496
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.2172359  0.1066406
sample estimates:
        cor 
-0.05679167 
</pre>
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/data-mining/2022/06/26/%EC%83%81%EA%B4%80%EB%B6%84%EC%84%9D.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/data-mining/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/data-mining/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/data-mining/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/gangcheol" target="_blank" title="gangcheol"><svg class="svg-icon grey"><use xlink:href="/data-mining/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
